------------------------------------------------------------------------------------
      name:  ess0810_variables
       log:  /Users/fr/Documents/Teaching/SRQM/data/ess0810_variables.txt
  log type:  text
 opened on:   2 Sep 2013, 15:07:57

Contains data from ~/Documents/Data/ESS/ESS4e04.1/ESS4e04.1_F1.dta
  obs:       109,210                          European Social Survey 2008-2010
 vars:           504                          28 mai 2013 13:32
 size:    70,549,660                          (_dta has notes)
------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
------------------------------------------------------------------------------------
name            str9   %-9s                   Title of dataset
essround        double %1.0f                  ESS round
edition         str3   %-3s                   Edition
proddate        str10  %-10s                  Production date
idno            double %12.0f                 Respondent's identification number
cntry           str2   %-2s                   Country
tvtot           byte   %2.0f       tvtot      TV watching, total time on average
                                                weekday
tvpol           byte   %2.0f       tvpol      TV watching, news/politics/current
                                                affairs on average weekday
rdtot           byte   %2.0f       rdtot      Radio listening, total time on average
                                                weekday
rdpol           byte   %2.0f       rdpol      Radio listening, news/politics/current
                                                affairs on average weekday
nwsptot         byte   %2.0f       nwsptot    Newspaper reading, total time on
                                                average weekday
nwsppol         byte   %2.0f       nwsppol    Newspaper reading, politics/current
                                                affairs on average weekday
netuse          byte   %2.0f       netuse     Personal use of internet/e-mail/www
ppltrst         byte   %2.0f       ppltrst    Most people can be trusted or you
                                                can't be too careful
pplfair         byte   %2.0f       pplfair    Most people try to take advantage of
                                                you, or try to be fair
pplhlp          byte   %2.0f       pplhlp     Most of the time people helpful or
                                                mostly looking out for themselves
polintr         byte   %1.0f       polintr    How interested in politics
polcmpl         byte   %1.0f       polcmpl    Politics too complicated to understand
poldcs          byte   %1.0f       poldcs     Making mind up about political issues
trstprl         byte   %2.0f       trstprl    Trust in country's parliament
trstlgl         byte   %2.0f       trstlgl    Trust in the legal system
trstplc         byte   %2.0f       trstplc    Trust in the police
trstplt         byte   %2.0f       trstplt    Trust in politicians
trstprt         byte   %2.0f       trstprt    Trust in political parties
trstep          byte   %2.0f       trstep     Trust in the European Parliament
trstun          byte   %2.0f       trstun     Trust in the United Nations
vote            byte   %1.0f       vote       Voted last national election
contplt         byte   %1.0f       contplt    Contacted politician or government
                                                official last 12 months
wrkprty         byte   %1.0f       wrkprty    Worked in political party or action
                                                group last 12 months
wrkorg          byte   %1.0f       wrkorg     Worked in another organisation or
                                                association last 12 months
badge           byte   %1.0f       badge      Worn or displayed campaign
                                                badge/sticker last 12 months
sgnptit         byte   %1.0f       sgnptit    Signed petition last 12 months
pbldmn          byte   %1.0f       pbldmn     Taken part in lawful public
                                                demonstration last 12 months
bctprd          byte   %1.0f       bctprd     Boycotted certain products last 12
                                                months
clsprty         byte   %1.0f       clsprty    Feel closer to a particular party than
                                                all other parties
prtdgcl         byte   %1.0f       prtdgcl    How close to party
mmbprty         byte   %1.0f       mmbprty    Member of political party
lrscale         byte   %2.0f       lrscale    Placement on left right scale
stflife         byte   %2.0f       stflife    How satisfied with life as a whole
stfeco          byte   %2.0f       stfeco     How satisfied with present state of
                                                economy in country
stfgov          byte   %2.0f       stfgov     How satisfied with the national
                                                government
stfdem          byte   %2.0f       stfdem     How satisfied with the way democracy
                                                works in country
stfedu          byte   %2.0f       stfedu     State of education in country nowadays
stfhlth         byte   %2.0f       stfhlth    State of health services in country
                                                nowadays
gincdif         byte   %1.0f       gincdif    Government should reduce differences
                                                in income levels
freehms         byte   %1.0f       freehms    Gays and lesbians free to live life as
                                                they wish
prtyban         byte   %1.0f       prtyban    Ban political parties that wish
                                                overthrow democracy
scnsenv         byte   %1.0f       scnsenv    Modern science can be relied on to
                                                solve environmental problems
euftf           byte   %2.0f       euftf      European Union: European unification
                                                go further or gone too far
imsmetn         byte   %1.0f       imsmetn    Allow many/few immigrants of same
                                                race/ethnic group as majority
imdfetn         byte   %1.0f       imdfetn    Allow many/few immigrants of different
                                                race/ethnic group from majority
impcntr         byte   %1.0f       impcntr    Allow many/few immigrants from poorer
                                                countries outside Europe
imbgeco         byte   %2.0f       imbgeco    Immigration bad or good for country's
                                                economy
imueclt         byte   %2.0f       imueclt    Country's cultural life undermined or
                                                enriched by immigrants
imwbcnt         byte   %2.0f       imwbcnt    Immigrants make country worse or
                                                better place to live
happy           byte   %2.0f       happy      How happy are you
sclmeet         byte   %2.0f       sclmeet    How often socially meet with friends,
                                                relatives or colleagues
inmdisc         byte   %1.0f       inmdisc    Anyone to discuss intimate and
                                                personal matters with
sclact          byte   %1.0f       sclact     Take part in social activities
                                                compared to others of same age
crmvct          byte   %1.0f       crmvct     Respondent or household member victim
                                                of burglary/assault last 5 years
aesfdrk         byte   %1.0f       aesfdrk    Feeling of safety of walking alone in
                                                local area after dark
brghmwr         byte   %1.0f       brghmwr    How often worry about your home being
                                                burgled
brghmef         byte   %1.0f       brghmef    Worry about home burgled has effect on
                                                quality of life
crvctwr         byte   %1.0f       crvctwr    How often worry about becoming a
                                                victim of violent crime
crvctef         byte   %1.0f       crvctef    Worry about becoming victim of violent
                                                crime has effect on quality of life
trrenyr         byte   %1.0f       trrenyr    How likely terrorist attack in Europe
                                                during next twelve months
trrcnyr         byte   %1.0f       trrcnyr    How likely terrorist attack in country
                                                during next twelve months
trrprsn         byte   %1.0f       trrprsn    Terrorist suspect in prison until
                                                police satisfied
trrtort         byte   %1.0f       trrtort    Torture in country never justified
                                                even to prevent terrorist attack
health          byte   %1.0f       health     Subjective general health
hlthhmp         byte   %1.0f       hlthhmp    Hampered in daily activities by
                                                illness/disability/infirmary/mental
                                                problem
rlgblg          byte   %1.0f       rlgblg     Belonging to particular religion or
                                                denomination
rlgdnm          byte   %2.0f       rlgdnm     Religion or denomination belonging to
                                                at present
rlgblge         byte   %1.0f       rlgblge    Ever belonging to particular religion
                                                or denomination
rlgdgr          byte   %2.0f       rlgdgr     How religious are you
rlgatnd         byte   %2.0f       rlgatnd    How often attend religious services
                                                apart from special occasions
pray            byte   %2.0f       pray       How often pray apart from at religious
                                                services
dscrgrp         byte   %1.0f       dscrgrp    Member of a group discriminated
                                                against in this country
dscrrce         byte   %1.0f       dscrrce    Discrimination of respondent's group:
                                                colour or race
dscrntn         byte   %1.0f       dscrntn    Discrimination of respondent's group:
                                                nationality
dscrrlg         byte   %1.0f       dscrrlg    Discrimination of respondent's group:
                                                religion
dscrlng         byte   %1.0f       dscrlng    Discrimination of respondent's group:
                                                language
dscretn         byte   %1.0f       dscretn    Discrimination of respondent's group:
                                                ethnic group
dscrage         byte   %1.0f       dscrage    Discrimination of respondent's group:
                                                age
dscrgnd         byte   %1.0f       dscrgnd    Discrimination of respondent's group:
                                                gender
dscrsex         byte   %1.0f       dscrsex    Discrimination of respondent's group:
                                                sexuality
dscrdsb         byte   %1.0f       dscrdsb    Discrimination of respondent's group:
                                                disability
dscroth         byte   %1.0f       dscroth    Discrimination of respondent's group:
                                                other grounds
dscrdk          byte   %1.0f       dscrdk     Discrimination of respondent's group:
                                                don't know
dscrref         byte   %1.0f       dscrref    Discrimination of respondent's group:
                                                refusal
dscrnap         byte   %1.0f       dscrnap    Discrimination of respondent's group:
                                                not applicable
dscrna          byte   %1.0f       dscrna     Discrimination of respondent's group:
                                                no answer
ctzcntr         byte   %1.0f       ctzcntr    Citizen of country
brncntr         byte   %1.0f       brncntr    Born in country
lnghoma         str3   %-3s                   Language most often spoken at home:
                                                first mentioned
blgetmg         byte   %1.0f       blgetmg    Belong to minority ethnic group in
                                                country
facntr          byte   %1.0f       facntr     Father born in country
fbrncnta        str2   %-2s                   Country of birth, father
mocntr          byte   %1.0f       mocntr     Mother born in country
mbrncnta        str2   %-2s                   Country of birth, mother
dfincac         byte   %1.0f       dfincac    Large differences in income acceptable
                                                to reward talents and efforts
schtaut         byte   %1.0f       schtaut    Schools teach children obey authority
wmcpwrk         byte   %1.0f       wmcpwrk    Women should be prepared to cut down
                                                on paid work for sake of family
smdfslv         byte   %1.0f       smdfslv    For fair society, differences in
                                                standard of living should be small
hrshsnt         byte   %1.0f       hrshsnt    People who break the law much harsher
                                                sentences
mnrgtjb         byte   %1.0f       mnrgtjb    Men should have more right to job than
                                                women when jobs are scarce
uemplwk         byte   %2.0f       uemplwk    Of every 100 working age how many
                                                unemployed and looking for work
sickdsb         byte   %2.0f       sickdsb    Of every 100 working age how many
                                                long-term sick, disabled
nmnybsc         byte   %2.0f       nmnybsc    Of every 100 working age how many not
                                                money for basic necessities
brnocnt         byte   %2.0f       brnocnt    Of every 100 working age how many born
                                                outside country
slvpens         byte   %2.0f       slvpens    Standard of living of pensioners
slvuemp         byte   %2.0f       slvuemp    Standard of living of unemployed
cldcrsv         byte   %2.0f       cldcrsv    Provision of affordable child care
                                                services for working parents
yngfnjb         byte   %2.0f       yngfnjb    Opportunities for young people to find
                                                first full-time job
gvjbevn         byte   %2.0f       gvjbevn    Job for everyone, governments'
                                                responsibility
gvhlthc         byte   %2.0f       gvhlthc    Health care for the sick, governments'
                                                responsibility
gvslvol         byte   %2.0f       gvslvol    Standard of living for the old,
                                                governments' responsibility
gvslvue         byte   %2.0f       gvslvue    Standard of living for the unemployed,
                                                governments' responsibility
gvcldcr         byte   %2.0f       gvcldcr    Child care services for working
                                                parents, governments' responsibility
gvpdlwk         byte   %2.0f       gvpdlwk    Paid leave from work to care for sick
                                                family, governments' responsibility
sbstrec         byte   %1.0f       sbstrec    Social benefits/services place too
                                                great strain on economy
sbprvpv         byte   %1.0f       sbprvpv    Social benefits/services prevent
                                                widespread poverty
sbeqsoc         byte   %1.0f       sbeqsoc    Social benefits/services lead to a
                                                more equal society
sbenccm         byte   %1.0f       sbenccm    Social benefits/services encourage
                                                people other countries to come live
                                                here
sbbsntx         byte   %1.0f       sbbsntx    Social benefits/services cost
                                                businesses too much in taxes/charges
sbcwkfm         byte   %1.0f       sbcwkfm    Social benefits/services make it
                                                easier to combine work and family
sblazy          byte   %1.0f       sblazy     Social benefits/services make people
                                                lazy
sblwcoa         byte   %1.0f       sblwcoa    Social benefits/services make people
                                                less willing care for one another
sblwlka         byte   %1.0f       sblwlka    Social benefits/services make people
                                                less willing look after
                                                themselves/family
hlthcef         byte   %2.0f       hlthcef    Provision of health care, how
                                                efficient
txautef         byte   %2.0f       txautef    Tax authorities, how efficient in
                                                doing their job
dcndleq         byte   %2.0f       dcndleq    Doctors, nurses give special
                                                advantages or deal with everyone
                                                equally
txadleq         byte   %2.0f       txadleq    Tax authorities give special
                                                advantages or deal with everyone
                                                equally
ditxssp         byte   %2.0f       ditxssp    Government decrease/increase taxes and
                                                social spending
txearn          byte   %1.0f       txearn     Taxation for higher versus lower
                                                earners
earnpen         byte   %1.0f       earnpen    Higher or lower earners should get
                                                larger old age pensions
earnueb         byte   %1.0f       earnueb    Higher or lower earners should get
                                                larger unemployment benefits
imsclbn         byte   %1.0f       imsclbn    When should immigrants obtain rights
                                                to social benefits/services
imrccon         byte   %2.0f       imrccon    Immigrants receive more or less than
                                                they contribute
uentrjb         byte   %1.0f       uentrjb    Most unemployed people do not really
                                                try to find a job
lbenent         byte   %1.0f       lbenent    Many with very low incomes get less
                                                benefit than legally entitled to
bennent         byte   %1.0f       bennent    Many manage to obtain
                                                benefits/services not entitled to
insfben         byte   %1.0f       insfben    Insufficient benefits in country to
                                                help people in real need
prtsick         byte   %1.0f       prtsick    Employees often pretend they are sick
                                                to stay at home
lvpbhlt         byte   %1.0f       lvpbhlt    Level of public health care affordable
                                                10 years from now
lvoapen         byte   %1.0f       lvoapen    Level of old age pension affordable 10
                                                years from now
lkuemp          byte   %1.0f       lkuemp     How likely unemployed and looking for
                                                work next 12 months
lklpwcf         byte   %1.0f       lklpwcf    How likely less time paid work than
                                                like because care for family next 12
                                                months
lknemny         byte   %1.0f       lknemny    How likely not enough money for
                                                household necessities next 12 months
lknhlcn         byte   %1.0f       lknhlcn    How likely not receive health care
                                                needed if become ill next 12 months
agdcyng         int    %3.0f       agdcyng    Age people stop being described as
                                                young
agdcold         int    %3.0f       agdcold    Age people start being described as
                                                old
agegrbl         byte   %2.0f       agegrbl    Which age group belonging to
agrpblg         byte   %2.0f       agrpblg    Strong or weak sense of belonging to
                                                age group
stsp20          byte   %2.0f       stsp20     How most people view status of people
                                                in their 20s
stsp40          byte   %2.0f       stsp40     How most people view status of people
                                                in their 40s
stsp70          byte   %2.0f       stsp70     How most people view status of people
                                                over 70
wr20crm         byte   %2.0f       wr20crm    How worried about level of crime
                                                committed by people in their 20s
wr20emp         byte   %2.0f       wr20emp    How worried that employers prefer
                                                people in 20s rather than 40 or
                                                older
p20cust         byte   %2.0f       p20cust    People in their 20s effect on customs
                                                and way of life
p20cnec         byte   %2.0f       p20cnec    People in their 20s contribution to
                                                the economy these days
p70hltb         byte   %2.0f       p70hltb    People over 70 a burden on health
                                                service these days
p70cust         byte   %2.0f       p70cust    People over 70 effect on customs and
                                                way of life
p70cnec         byte   %2.0f       p70cnec    People over 70 contribution to the
                                                economy these days
v20frnd         byte   %1.0f       v20frnd    Most people view those in their 20s as
                                                friendly
v20comp         byte   %1.0f       v20comp    Most people view those in their 20s as
                                                competent
v20mrst         byte   %1.0f       v20mrst    Most people view those in their 20s as
                                                having high moral standards
v20resp         byte   %1.0f       v20resp    Most people view those in their 20s
                                                with respect
v70frnd         byte   %1.0f       v70frnd    Most people view those over 70 as
                                                friendly
v70comp         byte   %1.0f       v70comp    Most people view those over 70 as
                                                competent
v70mrst         byte   %1.0f       v70mrst    Most people view those over 70 as
                                                having high moral standards
v70resp         byte   %1.0f       v70resp    Most people view those over 70 with
                                                respect
acq30bs         byte   %2.0f       acq30bs    How acceptable for most people if
                                                qualified 30 year old appointed as
                                                their boss
acq70bs         byte   %2.0f       acq70bs    How acceptable for most people if
                                                qualified 70 year old appointed as
                                                their boss
v20envy         byte   %1.0f       v20envy    Most people view those in their 20s
                                                with envy
v20pity         byte   %1.0f       v20pity    Most people view those in their 20s
                                                with pity
v20adm          byte   %1.0f       v20adm     Most people view those in their 20s
                                                with admiration
v20cntm         byte   %1.0f       v20cntm    Most people view those in their 20s
                                                with contempt
v70envy         byte   %1.0f       v70envy    Most people view those over 70 with
                                                envy
v70pity         byte   %1.0f       v70pity    Most people view those over 70 with
                                                pity
v70adm          byte   %1.0f       v70adm     Most people view those over 70 with
                                                admiration
v70cntm         byte   %1.0f       v70cntm    Most people view those over 70 with
                                                contempt
oafl20          byte   %2.0f       oafl20     Overall how negative or positive feel
                                                towards people in their 20s
oafl70          byte   %2.0f       oafl70     Overall how negative or positive feel
                                                towards people over 70
predage         byte   %1.0f       predage    How often past year treated with
                                                prejudice because of age
predsex         byte   %1.0f       predsex    How often past year treated with
                                                prejudice because of sex
predetn         byte   %1.0f       predetn    How often past year treated with
                                                prejudice because of ethnic
                                                background
lkrspag         byte   %1.0f       lkrspag    How often past year felt lack of
                                                respect because of age
trtbdag         byte   %1.0f       trtbdag    How often past year treated badly
                                                because of age
frndy30         byte   %1.0f       frndy30    How many friends other than family
                                                younger than 30
dprsy30         byte   %2.0f       dprsy30    Can discuss personal issues with
                                                friends younger than 30
frndo70         byte   %1.0f       frndo70    How many friends other than family
                                                aged over 70
dprso70         byte   %2.0f       dprso70    Can discuss personal issues with
                                                friends aged over 70
ageyo30         byte   %1.0f       ageyo30    Respondents age, younger or older than
                                                30
chg1530         byte   %1.0f       chg1530    Any children or grandchildren between
                                                age 15 and 30
dprschg         byte   %2.0f       dprschg    Can discuss personal issues with
                                                children or grandchildren age 15 to
                                                30
mbfmo70         byte   %1.0f       mbfmo70    Any members of family aged over 70
dprsf70         byte   %2.0f       dprsf70    Can discuss personal issues with
                                                members of family aged over 70
pvolwrk         byte   %1.0f       pvolwrk    Done paid or voluntary work last month
twcol20         byte   %1.0f       twcol20    Time spent working with colleagues in
                                                their 20s last month
twcol70         byte   %1.0f       twcol70    Time spent working with colleagues
                                                aged over 70 last month
sgr2070         byte   %1.0f       sgr2070    How see people in their 20s and over
                                                70
buproag         byte   %2.0f       buproag    How important to be unprejudiced
                                                against other age groups
suproag         byte   %2.0f       suproag    How important to be seen as being
                                                unprejudiced against other age
                                                groups
srdscag         byte   %1.0f       srdscag    How serious is discrimination against
                                                people because of age
hhmmb           byte   %2.0f       hhmmb      Number of people living regularly as
                                                member of household
gndr            byte   %1.0f       gndr       Gender
gndr2           byte   %1.0f       gndr2      Gender of second person in household
gndr3           byte   %1.0f       gndr3      Gender of third person in household
gndr4           byte   %1.0f       gndr4      Gender of fourth person in household
gndr5           byte   %1.0f       gndr5      Gender of fifth person in household
yrbrn           int    %4.0f       yrbrn      Year of birth
agea            int    %3.0f       agea       Age of respondent, calculated
yrbrn2          int    %4.0f       yrbrn2     Year of birth of second person in
                                                household
yrbrn3          int    %4.0f       yrbrn3     Year of birth of third person in
                                                household
yrbrn4          int    %4.0f       yrbrn4     Year of birth of fourth person in
                                                household
yrbrn5          int    %4.0f       yrbrn5     Year of birth of fifth person in
                                                household
rshipa2         byte   %2.0f       rshipa2    Second person in household:
                                                Relationship to respondent
rshipa3         byte   %2.0f       rshipa3    Third person in household:
                                                Relationship to respondent
rshipa4         byte   %2.0f       rshipa4    Fourth person in household:
                                                Relationship to respondent
rshipa5         byte   %2.0f       rshipa5    Fifth person in household:
                                                Relationship to respondent
domicil         byte   %1.0f       domicil    Domicile, respondent's description
edulvla         byte   %2.0f       edulvla    Highest level of education
eisced          byte   %2.0f       eisced     Highest level of education, ES - ISCED
edufld          byte   %2.0f       edufld     Field or subject, highest
                                                qualification
eduyrs          byte   %2.0f       eduyrs     Years of full-time education completed
pdwrk           byte   %1.0f       pdwrk      Doing last 7 days: paid work
edctn           byte   %1.0f       edctn      Doing last 7 days: education
uempla          byte   %1.0f       uempla     Doing last 7 days: unemployed,
                                                actively looking for job
uempli          byte   %1.0f       uempli     Doing last 7 days: unemployed, not
                                                actively looking for job
dsbld           byte   %1.0f       dsbld      Doing last 7 days: permanently sick or
                                                disabled
rtrd            byte   %1.0f       rtrd       Doing last 7 days: retired
cmsrv           byte   %1.0f       cmsrv      Doing last 7 days: community or
                                                military service
hswrk           byte   %1.0f       hswrk      Doing last 7 days: housework, looking
                                                after children, others
dngoth          byte   %1.0f       dngoth     Doing last 7 days: other
dngdk           byte   %1.0f       dngdk      Doing last 7 days: don't know
dngref          byte   %1.0f       dngref     Doing last 7 days: refusal
dngna           byte   %1.0f       dngna      Doing last 7 days: no answer
mainact         byte   %2.0f       mainact    Main activity last 7 days
mnactic         byte   %2.0f       mnactic    Main activity, last 7 days. All
                                                respondents. Post coded
crpdwk          byte   %1.0f       crpdwk     Control paid work last 7 days
pdjobev         byte   %1.0f       pdjobev    Ever had a paid job
pdjobyr         int    %4.0f       pdjobyr    Year last in paid job
emplrel         byte   %1.0f       emplrel    Employment relation
emplno          long   %5.0f       emplno     Number of employees respondent has/had
wrkctra         byte   %1.0f       wrkctra    Employment contract unlimited or
                                                limited duration
estsz           byte   %1.0f       estsz      Establishment size
jbspv           byte   %1.0f       jbspv      Responsible for supervising other
                                                employees
njbspv          long   %5.0f       njbspv     Number of people responsible for in
                                                job
wkdcorga        byte   %2.0f       wkdcorga   Allowed to decide how daily work is
                                                organised
iorgact         byte   %2.0f       iorgact    Allowed to influence policy decisions
                                                about activities of organisation
wkhct           double %3.0f                  Total contracted hours per week in
                                                main job overtime excluded
wkhtot          double %3.0f                  Total hours normally worked per week
                                                in main job overtime included
nacer11         byte   %3.0f       nacer11    Industry, NACE rev.1.1
tporgwk         byte   %2.0f       tporgwk    What type of organisation work/worked
                                                for
iscoco          int    %5.0f       iscoco     Occupation, ISCO88 (com)
wrkac6m         byte   %1.0f       wrkac6m    Paid work in another country, period
                                                more than 6 months last 10 years
uemp3m          byte   %1.0f       uemp3m     Ever unemployed and seeking work for a
                                                period more than three months
uemp12m         byte   %1.0f       uemp12m    Any period of unemployment and work
                                                seeking lasted 12 months or more
uemp5yr         byte   %1.0f       uemp5yr    Any period of unemployment and work
                                                seeking within last 5 years
mbtru           byte   %1.0f       mbtru      Member of trade union or similar
                                                organisation
hincsrca        byte   %2.0f       hincsrca   Main source of household income
hinctnta        byte   %2.0f       hinctnta   Household's total net income, all
                                                sources
hincfel         byte   %1.0f       hincfel    Feeling about household's income
                                                nowadays
brwmny          byte   %1.0f       brwmny     Borrow money to make ends meet,
                                                difficult or easy
partner         byte   %1.0f       partner    Lives with husband/wife/partner at
                                                household grid
edulvlpa        byte   %2.0f       edulvlpa   Partner's highest level of education
eiscedp         byte   %2.0f       eiscedp    Partner's highest level of education,
                                                ES - ISCED
pdwrkp          byte   %1.0f       pdwrkp     Partner doing last 7 days: paid work
edctnp          byte   %1.0f       edctnp     Partner doing last 7 days: education
uemplap         byte   %1.0f       uemplap    Partner doing last 7 days: unemployed,
                                                actively looking for job
uemplip         byte   %1.0f       uemplip    Partner doing last 7 days: unemployed,
                                                not actively looking for job
dsbldp          byte   %1.0f       dsbldp     Partner doing last 7 days: permanently
                                                sick or disabled
rtrdp           byte   %1.0f       rtrdp      Partner doing last 7 days: retired
cmsrvp          byte   %1.0f       cmsrvp     Partner doing last 7 days: community
                                                or military service
hswrkp          byte   %1.0f       hswrkp     Partner doing last 7 days: housework,
                                                looking after children, others
dngothp         byte   %1.0f       dngothp    Partner doing last 7 days: other
dngdkp          byte   %1.0f       dngdkp     Partner doing last 7 days: don't know
dngnapp         byte   %1.0f       dngnapp    Partner doing last 7 days: not
                                                applicable
dngrefp         byte   %1.0f       dngrefp    Partner doing last 7 days: refusal
dngnap          byte   %1.0f       dngnap     Partner doing last 7 days: no answer
crpdwkp         byte   %1.0f       crpdwkp    Partner, control paid work last 7 days
iscocop         long   %5.0f       iscocop    Occupation partner, ISCO88 (com)
emprelp         byte   %1.0f       emprelp    Partner's employment relation
jbspvp          byte   %1.0f       jbspvp     Partner responsible for supervising
                                                other employees
wkdcorp         byte   %2.0f       wkdcorp    Partner allowed to decide how daily
                                                work is organised
ioactp          byte   %2.0f       ioactp     Partner is allowed to influence policy
                                                decisions about activities of
                                                organisatio
wkhtotp         double %3.0f                  Hours normally worked a week in main
                                                job overtime included, partner
edulvlfa        byte   %2.0f       edulvlfa   Father's highest level of education
eiscedf         byte   %2.0f       eiscedf    Father's highest level of education,
                                                ES - ISCED
emprf14         byte   %1.0f       emprf14    Father's employment status when
                                                respondent 14
emplnof         byte   %1.0f       emplnof    Number of employees father had
jbspvf          byte   %1.0f       jbspvf     Father responsible for supervising
                                                other employees
occf14b         byte   %2.0f       occf14b    Father's occupation when respondent 14
edulvlma        byte   %2.0f       edulvlma   Mother's highest level of education
eiscedm         byte   %2.0f       eiscedm    Mother's highest level of education,
                                                ES - ISCED
emprm14         byte   %1.0f       emprm14    Mother's employment status when
                                                respondent 14
jbspvm          byte   %1.0f       jbspvm     Mother responsible for supervising
                                                other employees
occm14b         byte   %2.0f       occm14b    Mother's occupation when respondent 14
atncrse         byte   %1.0f       atncrse    Improve knowledge/skills:
                                                course/lecture/conference, last 12
                                                months
maritala        byte   %2.0f       maritala   Legal marital status
lvghwa          byte   %1.0f       lvghwa     Currently living with
                                                husband/wife/civil partner
lvgptna         byte   %1.0f       lvgptna    Currently living with partner
lvgptne         byte   %1.0f       lvgptne    Ever lived with a partner without
                                                being married
dvrcdev         byte   %1.0f       dvrcdev    Ever been divorced
chldhm          byte   %1.0f       chldhm     Children living at home or not
chldhhe         byte   %1.0f       chldhhe    Ever had children living in household
fxltph          byte   %1.0f       fxltph     Fixed-line telephone in accommodation
mbltph          byte   %1.0f       mbltph     Personally have mobile telephone
inttph          byte   %1.0f       inttph     Use the Internet for telephone calls
                                                at home
ipcrtiv         byte   %1.0f       ipcrtiv    Important to think new ideas and being
                                                creative
imprich         byte   %1.0f       imprich    Important to be rich, have money and
                                                expensive things
ipeqopt         byte   %1.0f       ipeqopt    Important that people are treated
                                                equally and have equal opportunities
ipshabt         byte   %1.0f       ipshabt    Important to show abilities and be
                                                admired
impsafe         byte   %1.0f       impsafe    Important to live in secure and safe
                                                surroundings
impdiff         byte   %1.0f       impdiff    Important to try new and different
                                                things in life
ipfrule         byte   %1.0f       ipfrule    Important to do what is told and
                                                follow rules
ipudrst         byte   %1.0f       ipudrst    Important to understand different
                                                people
ipmodst         byte   %1.0f       ipmodst    Important to be humble and modest, not
                                                draw attention
ipgdtim         byte   %1.0f       ipgdtim    Important to have a good time
impfree         byte   %1.0f       impfree    Important to make own decisions and be
                                                free
iphlppl         byte   %1.0f       iphlppl    Important to help people and care for
                                                others well-being
ipsuces         byte   %1.0f       ipsuces    Important to be successful and that
                                                people recognize achievements
ipstrgv         byte   %1.0f       ipstrgv    Important that government is strong
                                                and ensures safety
ipadvnt         byte   %1.0f       ipadvnt    Important to seek adventures and have
                                                an exiting life
ipbhprp         byte   %1.0f       ipbhprp    Important to behave properly
iprspot         byte   %1.0f       iprspot    Important to get respect from others
iplylfr         byte   %1.0f       iplylfr    Important to be loyal to friends and
                                                devote to people close
impenv          byte   %1.0f       impenv     Important to care for nature and
                                                environment
imptrad         byte   %1.0f       imptrad    Important to follow traditions and
                                                customs
impfun          byte   %1.0f       impfun     Important to seek fun and things that
                                                give pleasure
inwdds          byte   %2.0f       inwdds     Start of interview, day of month
inwmms          byte   %2.0f       inwmms     Start of interview, month
inwyys          int    %4.0f       inwyys     Start of interview, year
inwshh          double %2.0f                  Start of interview, hour
inwsmm          byte   %2.0f       inwsmm     Start of interview, minute
inwdde          byte   %2.0f       inwdde     End of interview, day of month
inwmme          byte   %2.0f       inwmme     End of interview, month
inwyye          int    %4.0f       inwyye     End of interview, year
inwehh          byte   %2.0f       inwehh     End of interview, hour
inwemm          byte   %2.0f       inwemm     End of interview, minute
inwtm           int    %3.0f                  Interview length in minutes, main
                                                questionnaire
spltadmc        byte   %2.0f       spltadmc   Administration of split ballot and
                                                MTMM
supqad1         byte   %1.0f       supqad1    Administration of supplementary
                                                questionnaire 1
supqad2         byte   %1.0f       supqad2    Administration of supplementary
                                                questionnaire 2
supqdd          byte   %2.0f       supqdd     Day of month, supplementary
                                                questionnaire
supqmm          byte   %2.0f       supqmm     Month, supplementary questionnaire
supqyr          int    %4.0f       supqyr     Year, supplementary questionnaire
dweight         double %6.4f                  Design weight
pweight         double %8.2f                  Population size weight (must be
                                                combined with dweight)
lnghom1         str3   %-3s                   Language most often spoken at home:
                                                first mentioned
insclwr         byte   %1.0f       insclwr    How wrong to make exaggerated or false
                                                insurance claim
bystlwr         byte   %1.0f       bystlwr    How wrong to buy something that might
                                                be stolen
trfowr          byte   %1.0f       trfowr     How wrong to commit traffic offence
insclct         byte   %1.0f       insclct    How likely be caught if made
                                                exaggerated or false insurance claim
bystlct         byte   %1.0f       bystlct    How likely to be caught if bought
                                                something that might be stolen
trfoct          byte   %1.0f       trfoct     How likely to be caught if committed
                                                traffic offence
plcjbcn         byte   %1.0f       plcjbcn    Police doing good or bad job in
                                                country
plccont         byte   %1.0f       plccont    Approached, stopped or contacted by
                                                police last 2 years
plcstf          byte   %1.0f       plcstf     How satisfied with treatment from
                                                police when contacted
plcvcrp         byte   %1.0f       plcvcrp    How police treat victims of crime:
                                                Rich/poor
plcvcrc         byte   %1.0f       plcvcrc    How police treat victims of crime:
                                                Different races/ethnic groups
plcpvcr         byte   %2.0f       plcpvcr    How successful police are at
                                                preventing crimes in country
plccbrg         byte   %2.0f       plccbrg    How successful police are at catching
                                                house burglars in country
plcarcr         byte   %2.0f       plcarcr    How quickly would police arrive at a
                                                violent crime/burglary scene near to
                                                where
plcrspc         byte   %1.0f       plcrspc    How often do police treat people in
                                                country with respect
plcfrdc         byte   %1.0f       plcfrdc    How often do police make fair,
                                                impartial decisions
plcexdc         byte   %1.0f       plcexdc    How often do the police explain their
                                                decisions and actions when asked
bplcdc          byte   %2.0f       bplcdc     Duty to: back decisions made by
                                                police, even if disagree
doplcsy         byte   %2.0f       doplcsy    Duty to: do what police say, even when
                                                don't understand or agree
dpcstrb         byte   %2.0f       dpcstrb    Duty to: do what police say even if
                                                treated badly
plcrgwr         byte   %1.0f       plcrgwr    Police have the same sense of right
                                                and wrong as me
plcipvl         byte   %1.0f       plcipvl    Police stand up for values that are
                                                important to people like me
gsupplc         byte   %1.0f       gsupplc    I generally support how the police act
plciplt         byte   %1.0f       plciplt    Decisions and actions of police unduly
                                                influenced by political pressure
plccbrb         byte   %2.0f       plccbrb    How often do police in country take
                                                bribes
ctjbcnt         byte   %1.0f       ctjbcnt    Courts doing good or bad job in
                                                country
ctmtgfr         byte   %2.0f       ctmtgfr    How often the courts make mistakes
                                                that let guilty people go free
ctfrdc          byte   %2.0f       ctfrdc     How often the courts make fair,
                                                impartial decisions based on
                                                available evidence
wraccrp         byte   %1.0f       wraccrp    More likely to be found guilty: Rich
                                                or poor falsely accused of crime
wraccrc         byte   %1.0f       wraccrc    More likely to be found guilty: Two
                                                different races/ethnic groups
                                                falsely accuse
jdgcbrb         byte   %2.0f       jdgcbrb    How often judges in country take
                                                bribes
ctprpwr         byte   %1.0f       ctprpwr    Courts protect rich and powerful over
                                                ordinary people
hrshsnta        byte   %1.0f       hrshsnta   People who break the law much harsher
                                                sentences
dbctvrd         byte   %1.0f       dbctvrd    Everyone's duty to back the court's
                                                final verdict
lwstrob         byte   %1.0f       lwstrob    All laws should be strictly obeyed
rgbrklw         byte   %1.0f       rgbrklw    Doing the right thing sometimes means
                                                breaking the law
ctinplt         byte   %1.0f       ctinplt    The courts' decisions are unduly
                                                influenced by political pressure
stcbg2t         byte   %1.0f       stcbg2t    Which sentence: 25 year old male,
                                                house burglary, second time
tmprs           byte   %2.0f       tmprs      How long should he spend in prison
caplcst         byte   %1.0f       caplcst    How likely to call police if you see a
                                                man get his wallet stolen
widprsn         byte   %1.0f       widprsn    How willing to identify person who had
                                                done it
wevdct          byte   %1.0f       wevdct     How willing to give evidence in court
                                                against the accused
flsin5y         byte   %1.0f       flsin5y    How often made an exaggerated or false
                                                insurance claim last 5 years
bstln5y         byte   %1.0f       bstln5y    How often bought something that might
                                                be stolen last 5 years
troff5y         byte   %1.0f       troff5y    How often committed a traffic offence
                                                last 5 years
icpart1         byte   %1.0f       icpart1    Interviewer code, lives with
                                                husband/wife/partner
rshpsts         byte   %2.0f       rshpsts    Relationship with husband/wife/partner
                                                currently living with
lvgptnea        byte   %1.0f       lvgptnea   Ever lived with a partner, without
                                                being married
dvrcdeva        byte   %1.0f       dvrcdeva   Ever been divorced/had civil union
                                                dissolved
icpart2         byte   %1.0f       icpart2    Interviewer code, lives with
                                                husband/wife/partner
iccohbt         byte   %1.0f       iccohbt    Interviewer code, respondent
                                                cohabiting
marsts          byte   %2.0f       marsts     Legal marital status
maritalb        byte   %2.0f       maritalb   Legal marital status, post coded
edulvlb         int    %4.0f       edulvlb    Highest level of education
wkdcpce         byte   %2.0f       wkdcpce    Allowed to choose/change pace of work
nacer2          byte   %3.0f       nacer2     Industry, NACE rev.2
rsnlvem         byte   %2.0f       rsnlvem    Main reason for leaving last employer
pphincr         byte   %2.0f       pphincr    Proportion of household income
                                                respondent provides
icpart3         byte   %1.0f       icpart3    Interviewer code, lives with
                                                husband/wife/partner
edulvlpb        int    %4.0f       edulvlpb   Partner's highest level of education
edulvlfb        int    %4.0f       edulvlfb   Father's highest level of education
edulvlmb        int    %4.0f       edulvlmb   Mother's highest level of education
edul12m         int    %3.0f       edul12m    Number of days on education or
                                                training last 12 months
useknwl         byte   %1.0f       useknwl    How useful would obtained knowledge be
                                                if change firm/employer
edupdem         byte   %1.0f       edupdem    How much of education/training paid
                                                for by employer/firm
gdsprt          byte   %1.0f       gdsprt     Have felt cheerful and in good spirits
                                                last 2 weeks
clmrlx          byte   %1.0f       clmrlx     Have felt calm and relaxed last 2
                                                weeks
actvgrs         byte   %1.0f       actvgrs    Have felt active and vigorous last 2
                                                weeks
gvprppv         byte   %1.0f       gvprppv    Government do more to prevent people
                                                falling into poverty
fltlnla         byte   %1.0f       fltlnla    How much time during past week you
                                                felt lonely
mlohinc         byte   %1.0f       mlohinc    To what extent had to manage on lower
                                                household income last 3 years
dsdclve         byte   %1.0f       dsdclve    To what extent had to draw on
                                                savings/debt to cover ordinary
                                                living expenses las
cuthheq         byte   %1.0f       cuthheq    To what extent had to cut back on
                                                holidays or household equipment last
                                                3 years
yrspdwka        int    %3.0f       yrspdwka   Total number of years in full-or part
                                                time work
icmnact         byte   %1.0f       icmnact    Interviewer code, main activity of
                                                respondent
jbtsktm         byte   %2.0f       jbtsktm    Which task spend most time on in main
                                                job
yrskdwk         double %3.0f                  Total years doing kind of work
                                                currently doing, including all jobs
wrkengt         byte   %2.0f       wrkengt    Work involve working evenings/nights,
                                                how often
wkovrtm         byte   %2.0f       wkovrtm    Work involve having to work overtime
                                                at short notice, how often
wrkwe           byte   %1.0f       wrkwe      Work involve working at weekends, how
                                                often
yrcremp         int    %4.0f       yrcremp    Year first started working for current
                                                employer
emplrjb         byte   %2.0f       emplrjb    Know other employers who would have
                                                good use of what learnt in present
                                                job
mnrsefw         byte   %2.0f       mnrsefw    Main reason I put effort into my work
scrsefw         byte   %2.0f       scrsefw    Second most important reason I put
                                                effort into my work
jbcoedu         byte   %1.0f       jbcoedu    Would someone applying for your job
                                                need education beyond compulsory
jbedyrs         byte   %2.0f       jbedyrs    Years of education beyond compulsory
                                                needed by applicant for your job
jblrn           byte   %2.0f       jblrn      Somebody with right qualification, how
                                                long to learn to do your job well
vrtywrk         byte   %1.0f       vrtywrk    Current job: Variety in work
jbrqlrn         byte   %1.0f       jbrqlrn    Current job: Job requires learning new
                                                things
wgdpeft         byte   %1.0f       wgdpeft    Current job: Wage/salary depends on
                                                effort put into work
hlpcowk         byte   %1.0f       hlpcowk    Current job: can get support/help from
                                                co-workers when needed
hlthrwk         byte   %1.0f       hlthrwk    Current job: health/safety at risk
                                                because of work
dcsfwrk         byte   %1.0f       dcsfwrk    Current job: can decide time
                                                start/finish work
jbscr           byte   %1.0f       jbscr      Current job: Job is secure
lsintjb         byte   %1.0f       lsintjb    Move to less interesting job in
                                                organisation next 12 months
wrkhrd          byte   %1.0f       wrkhrd     Current job: Job requires work very
                                                hard
nevdnjb         byte   %1.0f       nevdnjb    Current job: Never enough time to get
                                                everything done in job
oprtad          byte   %1.0f       oprtad     Current job: Good opportunities for
                                                advancement
bsmw            byte   %1.0f       bsmw       Immediate supervisor/boss, man or
                                                woman
ppwwkp          byte   %2.0f       ppwwkp     Proportion of women at workplace
bseftwk         byte   %2.0f       bseftwk    How difficult/easy for immediate boss
                                                to know how much effort put into
                                                work
smblvjb         byte   %2.0f       smblvjb    How difficult/easy to get similar or
                                                better job if had to leave employer
rpljbde         byte   %2.0f       rpljbde    How difficult/easy for employer to
                                                replace you if you left
wpmwkcp         byte   %1.0f       wpmwkcp    Regular meetings between
                                                representatives of employer and
                                                employees at workplace
indisdc         byte   %1.0f       indisdc    How much influence discussions have on
                                                decisions that affect working
                                                conditions/
truinwk         byte   %2.0f       truinwk    How much influence trade unions have
                                                over decisions that affect working
                                                conditio
pdaprpa         byte   %1.0f       pdaprpa    Considering efforts and achievements
                                                in job I feel I get paid
                                                appropriately
wrywprb         byte   %1.0f       wrywprb    Worry about work problems when not
                                                working, how often
trdawrk         byte   %1.0f       trdawrk    Too tired after work to enjoy things
                                                like do at home, how often
jbprtfp         byte   %2.0f       jbprtfp    Job prevents you from giving time to
                                                partner/family, how often
icnopfma        byte   %1.0f       icnopfma   Interviewer code, don't have
                                                partner/family
pfmfdjba        byte   %1.0f       pfmfdjba   Partner/family fed up with pressure of
                                                your job, how often
frsptjb         byte   %1.0f       frsptjb    Family responsibilities prevent you
                                                from giving the time you should to
                                                your jo
dfcnswka        byte   %1.0f       dfcnswka   Difficult concentrate on work because
                                                of family responsibilities
stfmjob         byte   %2.0f       stfmjob    How satisfied are you in your main job
stfjbot         byte   %2.0f       stfjbot    Satisfied with balance between time on
                                                job and time on other aspects
wkjbndm         byte   %1.0f       wkjbndm    I would enjoy working in current job
                                                even if did not need money
grspaya         double %7.0f                  Usual gross pay in euros, before
                                                deductions for tax and insurance
payprda         byte   %2.0f       payprda    How long period pay cover
linwk3y         byte   %1.0f       linwk3y    Had to do less interesting work, last
                                                3 years
rdpay3y         byte   %1.0f       rdpay3y    Had to take a reduction in pay, last 3
                                                years
wkshr3y         byte   %1.0f       wkshr3y    Had to work shorter hours, last 3
                                                years
lscjb3y         byte   %1.0f       lscjb3y    Had less security in job, last 3 years
orgfd3y         byte   %1.0f       orgfd3y    Financial difficulty in the
                                                organisation for which you work,
                                                last 3 years
npemp3y         byte   %1.0f       npemp3y    Number of people employed in the
                                                organisation for which you work,
                                                last 3 years
icb1940         byte   %1.0f       icb1940    Interviewer code, respondent born
                                                after 1940 or not
ipjbini         byte   %1.0f       ipjbini    Important if choosing job: Job enabled
                                                you to use own initiative
ipjbscr         byte   %1.0f       ipjbscr    Important if choosing job: Secure job
ipjbhin         byte   %1.0f       ipjbhin    Important if choosing job: High income
ipjbwfm         byte   %1.0f       ipjbwfm    Important if choosing job: Job allowed
                                                you to combine work/family
ipjbtro         byte   %1.0f       ipjbtro    Important if choosing job: job offered
                                                good training opportunities
pdjbndm         byte   %1.0f       pdjbndm    I would enjoy having paid job even if
                                                did not need money
uemp3y          byte   %2.0f       uemp3y     Longest period in months continuously
                                                unemployed and seeking work, last 3
                                                years
wkhsch          int    %3.0f       wkhsch     How many hours would choose to work
                                                weekly
icptn           byte   %1.0f       icptn      Interviewer code, lives with
                                                husband/wife/partner
pwkhsch         double %3.0f                  How many hours a week would you like
                                                your partner to work
puemp3y         byte   %2.0f       puemp3y    Partner's longest period in months
                                                unemployed and seeking work, last 3
                                                years
hwwkhs          int    %3.0f       hwwkhs     Total hours a week you personally
                                                spend on housework
phwwkhs         int    %3.0f       phwwkhs    Total hours a week your partner spends
                                                on housework
dsgrmnya        byte   %2.0f       dsgrmnya   How often disagree with
                                                husband/wife/partner about money
icptnwka        byte   %1.0f       icptnwka   Interviewer code, partner is in paid
                                                work
wkengtp         byte   %2.0f       wkengtp    Partner's work involve working
                                                evenings/nights, how often
wkovtmp         byte   %2.0f       wkovtmp    Partner's work involve working
                                                overtime at short notice, how often
ptnwkwe         byte   %1.0f       ptnwkwe    Partner's work involve working at
                                                weekends, how often
icmnart         byte   %1.0f       icmnart    Interviewer code: respondent's main
                                                activity is retired
rtryr           int    %4.0f       rtryr      Year of retirement
wntrtr          byte   %1.0f       wntrtr     Wanted to retire or preferred to
                                                continue paid work, year of
                                                retirement
icb1964         byte   %1.0f       icb1964    Interviewer code: respondent born in
                                                or before 1964
agertr          int    %3.0f       agertr     What age you would like to/would have
                                                liked to retire
plnchld         byte   %1.0f       plnchld    Plan having child within next 3 years
region          str5   %-5s                   Region
regunit         byte   %1.0f       regunit    Regional unit
spltadmd        byte   %2.0f       spltadmd   Administration of split ballot and
                                                MTMM
------------------------------------------------------------------------------------
Sorted by:  essround  cntry  idno
     Note:  dataset has changed since last saved
      name:  ess0810_variables
       log:  /Users/fr/Documents/Teaching/SRQM/data/ess0810_variables.txt
  log type:  text
 closed on:   2 Sep 2013, 15:07:57
------------------------------------------------------------------------------------
