--------------------------------------------------------------------------------
      name:  nhis2009_variables
       log:  /Users/fr/Documents/Teaching/SRQM/data/nhis2009_variables.txt
  log type:  text
 opened on:  31 May 2013, 04:32:23

Contains data from ~/Documents/Research/Data/NHIS 2009/NHIS_2009.dta
  obs:       251,589                          U.S. National Health Interview
                                                Survey 2009
 vars:            32                          24 Nov 2012 22:47
 size:    20,630,298                          (_dta has notes)
--------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
--------------------------------------------------------------------------------
year            int    %8.0g       year_lbl   Survey year
serial          double %8.0f                  Sequential Serial Number,
                                                Household Record
strata          int    %8.0g       strata_lbl
                                              Stratum for variance estimation
psu             int    %8.0g       psu_lbl    Primary sampling unit (PSU) for
                                                variance estimation
hhweight        long   %12.0g                 Household weight, final annual
pernum          byte   %8.0g                  Person number in household
perweight       double %9.0f                  Final basic annual weight
sampweight      double %9.0f                  Sample Person Weight
nhispid         str16  %16s                   NHIS Unique Identifier, person
age             byte   %31.0g      age_lbl    Age
marstat         byte   %37.0g      marstat_lbl
                                              Legal marital status
sex             byte   %8.0g       sex_lbl    Sex
hispeth         byte   %45.0g      hispeth_lbl
                                              Hispanic ethnicity
racea           int    %43.0g      racea_lbl
                                              Main Racial Background (Pre-1997
                                                Revised OMB Standards),
                                                self-reported or interv
regionbr        byte   %42.0g      regionbr_lbl
                                              Global region of birth
yrsinus         byte   %30.0g      yrsinus_lbl
                                              Number of years spent in the U.S.
educrec1        byte   %36.0g      educrec1_lbl
                                              Educational attainment recode,
                                                nonintervalled
earnings        byte   %23.0g      earnings_lbl
                                              Person's total earnings, previous
                                                calendar year
incimp1         byte   %17.0g      incimp1_lbl
                                              Imputed total combined family
                                                income (1997+ grouping)
health          byte   %23.0g      health_lbl
                                              Health status
height          byte   %30.0g      height_lbl
                                              Height in inches without shoes
weight          int    %36.0g      weight_lbl
                                              Weight in pounds without clothes
                                                or shoes
visityrno       byte   %19.0g      visityrno_lbl
                                              Total office visits in past 12
                                                months
ybarcare        byte   %23.0g      ybarcare_lbl
                                              Needed but couldn't afford medical
                                                care, past 12 months
uninsured       byte   %23.0g      uninsured_lbl
                                              Health Insurance coverage status
diayrsago       byte   %34.0g      diayrsago_lbl
                                              Years since first diagnosed with
                                                diabetes
strongfwk       byte   %35.0g      strongfwk_lbl
                                              Frequency of strengthening
                                                activity: Times per week
vig10fwk        byte   %30.0g      vig10fwk_lbl
                                              Frequency of vigorous activity 10+
                                                minutes: Times per week
rsweight        float  %9.0g                  Adjusted to original size Sample
                                                Person Weight
raceb           float  %9.0g       raceb      Race
vigor           byte   %9.0g                  Frequenciy of vigorous activity
                                                10+ minutes: times per week
strength        byte   %9.0g                  Frequenciy of strengthening
                                                activity: times per week
--------------------------------------------------------------------------------
Sorted by:  
      name:  nhis2009_variables
       log:  /Users/fr/Documents/Teaching/SRQM/data/nhis2009_variables.txt
  log type:  text
 closed on:  31 May 2013, 04:32:23
--------------------------------------------------------------------------------
