------------------------------------------------------------------------------------
      name:  ess2008_variables
       log:  /Users/fr/Documents/Teaching/SRQM/data/ess2008_variables.txt
  log type:  text
 opened on:  16 Aug 2013, 05:20:00

Contains data from ~/Documents/Data/ESS/ESS4e04.1/ESS4e04.1_F1.dta
  obs:        56,752                          European Social Survey 2008
 vars:           571                          28 mai 2013 13:32
 size:    38,648,112                          (_dta has notes)
------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
------------------------------------------------------------------------------------
name            str9   %-9s                   Title of dataset
essround        byte   %1.0f                  ESS round
edition         str3   %-3s                   Edition
proddate        str10  %-10s                  Production date
idno            long   %12.0f                 Respondent's identification number
cntry           str2   %-2s                   Country
tvtot           byte   %2.0f       tvtot      TV watching, total time on average
                                                weekday
tvpol           byte   %2.0f       tvpol      TV watching, news/politics/current
                                                affairs on average weekday
rdtot           byte   %2.0f       rdtot      Radio listening, total time on average
                                                weekday
rdpol           byte   %2.0f       rdpol      Radio listening, news/politics/current
                                                affairs on average weekday
nwsptot         byte   %2.0f       nwsptot    Newspaper reading, total time on
                                                average weekday
nwsppol         byte   %2.0f       nwsppol    Newspaper reading, politics/current
                                                affairs on average weekday
netuse          byte   %2.0f       netuse     Personal use of internet/e-mail/www
ppltrst         byte   %2.0f       ppltrst    Most people can be trusted or you
                                                can't be too careful
pplfair         byte   %2.0f       pplfair    Most people try to take advantage of
                                                you, or try to be fair
pplhlp          byte   %2.0f       pplhlp     Most of the time people helpful or
                                                mostly looking out for themselves
polintr         byte   %1.0f       polintr    How interested in politics
polcmpl         byte   %1.0f       polcmpl    Politics too complicated to understand
poldcs          byte   %1.0f       poldcs     Making mind up about political issues
trstprl         byte   %2.0f       trstprl    Trust in country's parliament
trstlgl         byte   %2.0f       trstlgl    Trust in the legal system
trstplc         byte   %2.0f       trstplc    Trust in the police
trstplt         byte   %2.0f       trstplt    Trust in politicians
trstprt         byte   %2.0f       trstprt    Trust in political parties
trstep          byte   %2.0f       trstep     Trust in the European Parliament
trstun          byte   %2.0f       trstun     Trust in the United Nations
vote            byte   %1.0f       vote       Voted last national election
prtvtbbe        byte   %2.0f       prtvtbbe   Party voted for in last national
                                                election, Belgium
prtvtabg        byte   %2.0f       prtvtabg   Party voted for in last national
                                                election, Bulgaria
prtvtbch        byte   %2.0f       prtvtbch   Party voted for in last national
                                                election, Switzerland
prtvtcy         byte   %2.0f       prtvtcy    Party voted for in last national
                                                election, Cyprus
prtvtacz        byte   %2.0f       prtvtacz   Party voted for in last national
                                                election, Czech Republic
prtvbde1        byte   %2.0f       prtvbde1   Party voted for in last national
                                                election 1, Germany
prtvbde2        byte   %2.0f       prtvbde2   Party voted for in last national
                                                election 2, Germany
prtvtbdk        byte   %2.0f       prtvtbdk   Party voted for in last national
                                                election, Denmark
prtvtbee        byte   %2.0f       prtvtbee   Party voted for in last national
                                                election, Estonia
prtvtbes        byte   %2.0f       prtvtbes   Party voted for in last national
                                                election, Spain
prtvtafi        byte   %2.0f       prtvtafi   Party voted for in last national
                                                election, Finland
prtvtbfr        byte   %2.0f       prtvtbfr   Party voted for in last national
                                                election, France (ballot 1)
prtvtgb         byte   %2.0f       prtvtgb    Party voted for in last national
                                                election, United Kingdom
prtvtbgr        byte   %2.0f       prtvtbgr   Party voted for in last national
                                                election, Greece
prtvthr         byte   %2.0f       prtvthr    Party voted for in last national
                                                election, Croatia
prtvtbhu        byte   %2.0f       prtvtbhu   Party voted for in last national
                                                election, Hungary
prtvtie         byte   %2.0f       prtvtie    Party voted for in last national
                                                election, Ireland
prtvtail        byte   %2.0f       prtvtail   Party voted for in last national
                                                election, Israel
prtvtlv         byte   %2.0f       prtvtlv    Party voted for in last national
                                                election, Latvia
prtvtcnl        byte   %2.0f       prtvtcnl   Party voted for in last national
                                                election, Netherlands
prtvtno         byte   %2.0f       prtvtno    Party voted for in last national
                                                election, Norway
prtvtbpl        byte   %2.0f       prtvtbpl   Party voted for in last national
                                                election, Poland
prtvtapt        byte   %2.0f       prtvtapt   Party voted for in last national
                                                election, Portugal
prtvtaro        byte   %2.0f       prtvtaro   Party voted for in last national
                                                election, Romania
prtvtaru        byte   %2.0f       prtvtaru   Party voted for in last national
                                                election, Russian Federation
prtvtse         byte   %2.0f       prtvtse    Party voted for in last national
                                                election, Sweden
prtvtcsi        byte   %2.0f       prtvtcsi   Party voted for in last national
                                                election, Slovenia
prtvtask        byte   %2.0f       prtvtask   Party voted for in last national
                                                election, Slovakia
prtvtatr        byte   %2.0f       prtvtatr   Party voted for in last national
                                                election, Turkey
prtvtbua        byte   %2.0f       prtvtbua   Party voted for in last national
                                                election, Ukraine
contplt         byte   %1.0f       contplt    Contacted politician or government
                                                official last 12 months
wrkprty         byte   %1.0f       wrkprty    Worked in political party or action
                                                group last 12 months
wrkorg          byte   %1.0f       wrkorg     Worked in another organisation or
                                                association last 12 months
badge           byte   %1.0f       badge      Worn or displayed campaign
                                                badge/sticker last 12 months
sgnptit         byte   %1.0f       sgnptit    Signed petition last 12 months
pbldmn          byte   %1.0f       pbldmn     Taken part in lawful public
                                                demonstration last 12 months
bctprd          byte   %1.0f       bctprd     Boycotted certain products last 12
                                                months
clsprty         byte   %1.0f       clsprty    Feel closer to a particular party than
                                                all other parties
prtclbbe        byte   %2.0f       prtclbbe   Which party feel closer to, Belgium
prtclabg        byte   %2.0f       prtclabg   Which party feel closer to, Bulgaria
prtclbch        byte   %2.0f       prtclbch   Which party feel closer to,
                                                Switzerland
prtclcy         byte   %2.0f       prtclcy    Which party feel closer to, Cyprus
prtclacz        byte   %2.0f       prtclacz   Which party feel closer to, Czech
                                                Republic
prtclbde        byte   %2.0f       prtclbde   Which party feel closer to, Germany
prtclbdk        byte   %2.0f       prtclbdk   Which party feel closer to, Denmark
prtclbee        byte   %2.0f       prtclbee   Which party feel closer to, Estonia
prtclbes        byte   %2.0f       prtclbes   Which party feel closer to, Spain
prtclafi        byte   %2.0f       prtclafi   Which party feel closer to, Finland
prtclbfr        byte   %2.0f       prtclbfr   Which party feel closer to, France
prtclgb         byte   %2.0f       prtclgb    Which party feel closer to, United
                                                Kingdom
prtclbgr        byte   %2.0f       prtclbgr   Which party feel closer to, Greece
prtclbie        byte   %2.0f       prtclbie   Which party feel closer to, Ireland
prtclail        byte   %2.0f       prtclail   Which party feel closer to, Israel
prtclbnl        byte   %2.0f       prtclbnl   Which party feel closer to,
                                                Netherlands
prtclno         byte   %2.0f       prtclno    Which party feel closer to, Norway
prtclbpt        byte   %2.0f       prtclbpt   Which party feel closer to, Portugal
prtclaro        byte   %2.0f       prtclaro   Which party feel closer to, Romania
prtclaru        byte   %2.0f       prtclaru   Which party feel closer to, Russian
                                                Federation
prtclse         byte   %2.0f       prtclse    Which party feel closer to, Sweden
prtclask        byte   %2.0f       prtclask   Which party feel closer to, Slovakia
prtclatr        byte   %2.0f       prtclatr   Which party feel closer to, Turkey
prtclbua        byte   %2.0f       prtclbua   Which party feel closer to, Ukraine
prtdgcl         byte   %1.0f       prtdgcl    How close to party
mmbprty         byte   %1.0f       mmbprty    Member of political party
lrscale         byte   %2.0f       lrscale    Placement on left right scale
stflife         byte   %2.0f       stflife    How satisfied with life as a whole
stfeco          byte   %2.0f       stfeco     How satisfied with present state of
                                                economy in country
stfgov          byte   %2.0f       stfgov     How satisfied with the national
                                                government
stfdem          byte   %2.0f       stfdem     How satisfied with the way democracy
                                                works in country
stfedu          byte   %2.0f       stfedu     State of education in country nowadays
stfhlth         byte   %2.0f       stfhlth    State of health services in country
                                                nowadays
gincdif         byte   %1.0f       gincdif    Government should reduce differences
                                                in income levels
freehms         byte   %1.0f       freehms    Gays and lesbians free to live life as
                                                they wish
prtyban         byte   %1.0f       prtyban    Ban political parties that wish
                                                overthrow democracy
scnsenv         byte   %1.0f       scnsenv    Modern science can be relied on to
                                                solve environmental problems
euftf           byte   %2.0f       euftf      European Union: European unification
                                                go further or gone too far
imsmetn         byte   %1.0f       imsmetn    Allow many/few immigrants of same
                                                race/ethnic group as majority
imdfetn         byte   %1.0f       imdfetn    Allow many/few immigrants of different
                                                race/ethnic group from majority
impcntr         byte   %1.0f       impcntr    Allow many/few immigrants from poorer
                                                countries outside Europe
imbgeco         byte   %2.0f       imbgeco    Immigration bad or good for country's
                                                economy
imueclt         byte   %2.0f       imueclt    Country's cultural life undermined or
                                                enriched by immigrants
imwbcnt         byte   %2.0f       imwbcnt    Immigrants make country worse or
                                                better place to live
happy           byte   %2.0f       happy      How happy are you
sclmeet         byte   %2.0f       sclmeet    How often socially meet with friends,
                                                relatives or colleagues
inmdisc         byte   %1.0f       inmdisc    Anyone to discuss intimate and
                                                personal matters with
sclact          byte   %1.0f       sclact     Take part in social activities
                                                compared to others of same age
crmvct          byte   %1.0f       crmvct     Respondent or household member victim
                                                of burglary/assault last 5 years
aesfdrk         byte   %1.0f       aesfdrk    Feeling of safety of walking alone in
                                                local area after dark
brghmwr         byte   %1.0f       brghmwr    How often worry about your home being
                                                burgled
brghmef         byte   %1.0f       brghmef    Worry about home burgled has effect on
                                                quality of life
crvctwr         byte   %1.0f       crvctwr    How often worry about becoming a
                                                victim of violent crime
crvctef         byte   %1.0f       crvctef    Worry about becoming victim of violent
                                                crime has effect on quality of life
trrenyr         byte   %1.0f       trrenyr    How likely terrorist attack in Europe
                                                during next twelve months
trrcnyr         byte   %1.0f       trrcnyr    How likely terrorist attack in country
                                                during next twelve months
trrprsn         byte   %1.0f       trrprsn    Terrorist suspect in prison until
                                                police satisfied
trrtort         byte   %1.0f       trrtort    Torture in country never justified
                                                even to prevent terrorist attack
health          byte   %1.0f       health     Subjective general health
hlthhmp         byte   %1.0f       hlthhmp    Hampered in daily activities by
                                                illness/disability/infirmary/mental
                                                problem
rlgblg          byte   %1.0f       rlgblg     Belonging to particular religion or
                                                denomination
rlgdnm          byte   %2.0f       rlgdnm     Religion or denomination belonging to
                                                at present
rlgdnch         int    %4.0f       rlgdnch    Religion or denomination belonging to
                                                at present, Switzerland
rlgdncy         byte   %4.0f       rlgdncy    Religion or denomination belonging to
                                                at present, Cyprus
rlgdnfi         byte   %4.0f       rlgdnfi    Religion or denomination belonging to
                                                at present, Finland
rlgdngb         byte   %4.0f       rlgdngb    Religion or denomination belonging to
                                                at present, United Kingdom
rlgdngr         byte   %4.0f       rlgdngr    Religion or denomination belonging to
                                                at present, Greece
rlgdnhu         int    %4.0f       rlgdnhu    Religion or denomination belonging to
                                                at present, Hungary
rlgdnie         int    %4.0f       rlgdnie    Religion or denomination belonging to
                                                at present, Ireland
rlgdnil         int    %4.0f       rlgdnil    Religion or denomination belonging to
                                                at present, Israel
rlgdnlv         byte   %4.0f       rlgdnlv    Religion or denomination belonging to
                                                at present, Latvia
rlgdnnl         byte   %4.0f       rlgdnnl    Religion or denomination belonging to
                                                at present, Netherlands
rlgdnno         byte   %4.0f       rlgdnno    Religion or denomination belonging to
                                                at present, Norway
rlgdnpl         int    %4.0f       rlgdnpl    Religion or denomination belonging to
                                                at present, Poland
rlgdnpt         byte   %4.0f       rlgdnpt    Religion or denomination belonging to
                                                at present, Portugal
rlgdnro         byte   %4.0f       rlgdnro    Religion or denomination belonging to
                                                at present, Romania
rlgdnru         int    %4.0f       rlgdnru    Religion or denomination belonging to
                                                at present, Russian Federation
rlgdnse         int    %4.0f       rlgdnse    Religion or denomination belonging to
                                                at present, Sweden
rlgdnsk         byte   %4.0f       rlgdnsk    Religion or denomination belonging to
                                                at present, Slovakia
rlgdnua         byte   %4.0f       rlgdnua    Religion or denomination belonging to
                                                at present, Ukraine
rlgblge         byte   %1.0f       rlgblge    Ever belonging to particular religion
                                                or denomination
rlgdnme         byte   %2.0f       rlgdnme    Religion or denomination belonging to
                                                in the past
rlgdgr          byte   %2.0f       rlgdgr     How religious are you
rlgatnd         byte   %2.0f       rlgatnd    How often attend religious services
                                                apart from special occasions
pray            byte   %2.0f       pray       How often pray apart from at religious
                                                services
dscrgrp         byte   %1.0f       dscrgrp    Member of a group discriminated
                                                against in this country
dscrrce         byte   %1.0f       dscrrce    Discrimination of respondent's group:
                                                colour or race
dscrntn         byte   %1.0f       dscrntn    Discrimination of respondent's group:
                                                nationality
dscrrlg         byte   %1.0f       dscrrlg    Discrimination of respondent's group:
                                                religion
dscrlng         byte   %1.0f       dscrlng    Discrimination of respondent's group:
                                                language
dscretn         byte   %1.0f       dscretn    Discrimination of respondent's group:
                                                ethnic group
dscrage         byte   %1.0f       dscrage    Discrimination of respondent's group:
                                                age
dscrgnd         byte   %1.0f       dscrgnd    Discrimination of respondent's group:
                                                gender
dscrsex         byte   %1.0f       dscrsex    Discrimination of respondent's group:
                                                sexuality
dscrdsb         byte   %1.0f       dscrdsb    Discrimination of respondent's group:
                                                disability
dscroth         byte   %1.0f       dscroth    Discrimination of respondent's group:
                                                other grounds
dscrdk          byte   %1.0f       dscrdk     Discrimination of respondent's group:
                                                don't know
dscrref         byte   %1.0f       dscrref    Discrimination of respondent's group:
                                                refusal
dscrnap         byte   %1.0f       dscrnap    Discrimination of respondent's group:
                                                not applicable
dscrna          byte   %1.0f       dscrna     Discrimination of respondent's group:
                                                no answer
ctzcntr         byte   %1.0f       ctzcntr    Citizen of country
ctzshipb        str2   %-2s                   Citizenship
brncntr         byte   %1.0f       brncntr    Born in country
cntbrthb        str2   %-2s                   Country of birth
livecntr        byte   %1.0f       livecntr   How long ago first came to live in
                                                country
lnghoma         str3   %-3s                   Language most often spoken at home:
                                                first mentioned
lnghomb         str3   %-3s                   Language most often spoken at home:
                                                second mentioned
blgetmg         byte   %1.0f       blgetmg    Belong to minority ethnic group in
                                                country
facntr          byte   %1.0f       facntr     Father born in country
fbrncnta        str2   %-2s                   Country of birth, father
mocntr          byte   %1.0f       mocntr     Mother born in country
mbrncnta        str2   %-2s                   Country of birth, mother
dfincac         byte   %1.0f       dfincac    Large differences in income acceptable
                                                to reward talents and efforts
schtaut         byte   %1.0f       schtaut    Schools teach children obey authority
wmcpwrk         byte   %1.0f       wmcpwrk    Women should be prepared to cut down
                                                on paid work for sake of family
smdfslv         byte   %1.0f       smdfslv    For fair society, differences in
                                                standard of living should be small
hrshsnt         byte   %1.0f       hrshsnt    People who break the law much harsher
                                                sentences
mnrgtjb         byte   %1.0f       mnrgtjb    Men should have more right to job than
                                                women when jobs are scarce
uemplwk         byte   %2.0f       uemplwk    Of every 100 working age how many
                                                unemployed and looking for work
sickdsb         byte   %2.0f       sickdsb    Of every 100 working age how many
                                                long-term sick, disabled
nmnybsc         byte   %2.0f       nmnybsc    Of every 100 working age how many not
                                                money for basic necessities
brnocnt         byte   %2.0f       brnocnt    Of every 100 working age how many born
                                                outside country
slvpens         byte   %2.0f       slvpens    Standard of living of pensioners
slvuemp         byte   %2.0f       slvuemp    Standard of living of unemployed
cldcrsv         byte   %2.0f       cldcrsv    Provision of affordable child care
                                                services for working parents
yngfnjb         byte   %2.0f       yngfnjb    Opportunities for young people to find
                                                first full-time job
gvjbevn         byte   %2.0f       gvjbevn    Job for everyone, governments'
                                                responsibility
gvhlthc         byte   %2.0f       gvhlthc    Health care for the sick, governments'
                                                responsibility
gvslvol         byte   %2.0f       gvslvol    Standard of living for the old,
                                                governments' responsibility
gvslvue         byte   %2.0f       gvslvue    Standard of living for the unemployed,
                                                governments' responsibility
gvcldcr         byte   %2.0f       gvcldcr    Child care services for working
                                                parents, governments' responsibility
gvpdlwk         byte   %2.0f       gvpdlwk    Paid leave from work to care for sick
                                                family, governments' responsibility
sbstrec         byte   %1.0f       sbstrec    Social benefits/services place too
                                                great strain on economy
sbprvpv         byte   %1.0f       sbprvpv    Social benefits/services prevent
                                                widespread poverty
sbeqsoc         byte   %1.0f       sbeqsoc    Social benefits/services lead to a
                                                more equal society
sbenccm         byte   %1.0f       sbenccm    Social benefits/services encourage
                                                people other countries to come live
                                                here
sbbsntx         byte   %1.0f       sbbsntx    Social benefits/services cost
                                                businesses too much in taxes/charges
sbcwkfm         byte   %1.0f       sbcwkfm    Social benefits/services make it
                                                easier to combine work and family
sblazy          byte   %1.0f       sblazy     Social benefits/services make people
                                                lazy
sblwcoa         byte   %1.0f       sblwcoa    Social benefits/services make people
                                                less willing care for one another
sblwlka         byte   %1.0f       sblwlka    Social benefits/services make people
                                                less willing look after
                                                themselves/family
hlthcef         byte   %2.0f       hlthcef    Provision of health care, how
                                                efficient
txautef         byte   %2.0f       txautef    Tax authorities, how efficient in
                                                doing their job
dcndleq         byte   %2.0f       dcndleq    Doctors, nurses give special
                                                advantages or deal with everyone
                                                equally
txadleq         byte   %2.0f       txadleq    Tax authorities give special
                                                advantages or deal with everyone
                                                equally
ditxssp         byte   %2.0f       ditxssp    Government decrease/increase taxes and
                                                social spending
txearn          byte   %1.0f       txearn     Taxation for higher versus lower
                                                earners
earnpen         byte   %1.0f       earnpen    Higher or lower earners should get
                                                larger old age pensions
earnueb         byte   %1.0f       earnueb    Higher or lower earners should get
                                                larger unemployment benefits
imsclbn         byte   %1.0f       imsclbn    When should immigrants obtain rights
                                                to social benefits/services
imrccon         byte   %2.0f       imrccon    Immigrants receive more or less than
                                                they contribute
uentrjb         byte   %1.0f       uentrjb    Most unemployed people do not really
                                                try to find a job
lbenent         byte   %1.0f       lbenent    Many with very low incomes get less
                                                benefit than legally entitled to
bennent         byte   %1.0f       bennent    Many manage to obtain
                                                benefits/services not entitled to
insfben         byte   %1.0f       insfben    Insufficient benefits in country to
                                                help people in real need
prtsick         byte   %1.0f       prtsick    Employees often pretend they are sick
                                                to stay at home
lvpbhlt         byte   %1.0f       lvpbhlt    Level of public health care affordable
                                                10 years from now
lvoapen         byte   %1.0f       lvoapen    Level of old age pension affordable 10
                                                years from now
lkuemp          byte   %1.0f       lkuemp     How likely unemployed and looking for
                                                work next 12 months
lklpwcf         byte   %1.0f       lklpwcf    How likely less time paid work than
                                                like because care for family next 12
                                                months
lknemny         byte   %1.0f       lknemny    How likely not enough money for
                                                household necessities next 12 months
lknhlcn         byte   %1.0f       lknhlcn    How likely not receive health care
                                                needed if become ill next 12 months
agdcyng         int    %3.0f       agdcyng    Age people stop being described as
                                                young
agdcold         int    %3.0f       agdcold    Age people start being described as
                                                old
agegrbl         byte   %2.0f       agegrbl    Which age group belonging to
agrpblg         byte   %2.0f       agrpblg    Strong or weak sense of belonging to
                                                age group
stsp20          byte   %2.0f       stsp20     How most people view status of people
                                                in their 20s
stsp40          byte   %2.0f       stsp40     How most people view status of people
                                                in their 40s
stsp70          byte   %2.0f       stsp70     How most people view status of people
                                                over 70
wr20crm         byte   %2.0f       wr20crm    How worried about level of crime
                                                committed by people in their 20s
wr20emp         byte   %2.0f       wr20emp    How worried that employers prefer
                                                people in 20s rather than 40 or
                                                older
p20cust         byte   %2.0f       p20cust    People in their 20s effect on customs
                                                and way of life
p20cnec         byte   %2.0f       p20cnec    People in their 20s contribution to
                                                the economy these days
p70hltb         byte   %2.0f       p70hltb    People over 70 a burden on health
                                                service these days
p70cust         byte   %2.0f       p70cust    People over 70 effect on customs and
                                                way of life
p70cnec         byte   %2.0f       p70cnec    People over 70 contribution to the
                                                economy these days
v20frnd         byte   %1.0f       v20frnd    Most people view those in their 20s as
                                                friendly
v20comp         byte   %1.0f       v20comp    Most people view those in their 20s as
                                                competent
v20mrst         byte   %1.0f       v20mrst    Most people view those in their 20s as
                                                having high moral standards
v20resp         byte   %1.0f       v20resp    Most people view those in their 20s
                                                with respect
v70frnd         byte   %1.0f       v70frnd    Most people view those over 70 as
                                                friendly
v70comp         byte   %1.0f       v70comp    Most people view those over 70 as
                                                competent
v70mrst         byte   %1.0f       v70mrst    Most people view those over 70 as
                                                having high moral standards
v70resp         byte   %1.0f       v70resp    Most people view those over 70 with
                                                respect
acq30bs         byte   %2.0f       acq30bs    How acceptable for most people if
                                                qualified 30 year old appointed as
                                                their boss
acq70bs         byte   %2.0f       acq70bs    How acceptable for most people if
                                                qualified 70 year old appointed as
                                                their boss
v20envy         byte   %1.0f       v20envy    Most people view those in their 20s
                                                with envy
v20pity         byte   %1.0f       v20pity    Most people view those in their 20s
                                                with pity
v20adm          byte   %1.0f       v20adm     Most people view those in their 20s
                                                with admiration
v20cntm         byte   %1.0f       v20cntm    Most people view those in their 20s
                                                with contempt
v70envy         byte   %1.0f       v70envy    Most people view those over 70 with
                                                envy
v70pity         byte   %1.0f       v70pity    Most people view those over 70 with
                                                pity
v70adm          byte   %1.0f       v70adm     Most people view those over 70 with
                                                admiration
v70cntm         byte   %1.0f       v70cntm    Most people view those over 70 with
                                                contempt
oafl20          byte   %2.0f       oafl20     Overall how negative or positive feel
                                                towards people in their 20s
oafl70          byte   %2.0f       oafl70     Overall how negative or positive feel
                                                towards people over 70
predage         byte   %1.0f       predage    How often past year treated with
                                                prejudice because of age
predsex         byte   %1.0f       predsex    How often past year treated with
                                                prejudice because of sex
predetn         byte   %1.0f       predetn    How often past year treated with
                                                prejudice because of ethnic
                                                background
lkrspag         byte   %1.0f       lkrspag    How often past year felt lack of
                                                respect because of age
trtbdag         byte   %1.0f       trtbdag    How often past year treated badly
                                                because of age
frndy30         byte   %1.0f       frndy30    How many friends other than family
                                                younger than 30
dprsy30         byte   %2.0f       dprsy30    Can discuss personal issues with
                                                friends younger than 30
frndo70         byte   %1.0f       frndo70    How many friends other than family
                                                aged over 70
dprso70         byte   %2.0f       dprso70    Can discuss personal issues with
                                                friends aged over 70
ageyo30         byte   %1.0f       ageyo30    Respondents age, younger or older than
                                                30
chg1530         byte   %1.0f       chg1530    Any children or grandchildren between
                                                age 15 and 30
dprschg         byte   %2.0f       dprschg    Can discuss personal issues with
                                                children or grandchildren age 15 to
                                                30
mbfmo70         byte   %1.0f       mbfmo70    Any members of family aged over 70
dprsf70         byte   %2.0f       dprsf70    Can discuss personal issues with
                                                members of family aged over 70
pvolwrk         byte   %1.0f       pvolwrk    Done paid or voluntary work last month
twcol20         byte   %1.0f       twcol20    Time spent working with colleagues in
                                                their 20s last month
twcol70         byte   %1.0f       twcol70    Time spent working with colleagues
                                                aged over 70 last month
sgr2070         byte   %1.0f       sgr2070    How see people in their 20s and over
                                                70
buproag         byte   %2.0f       buproag    How important to be unprejudiced
                                                against other age groups
suproag         byte   %2.0f       suproag    How important to be seen as being
                                                unprejudiced against other age
                                                groups
srdscag         byte   %1.0f       srdscag    How serious is discrimination against
                                                people because of age
hhmmb           byte   %2.0f       hhmmb      Number of people living regularly as
                                                member of household
gndr            byte   %1.0f       gndr       Gender
gndr2           byte   %1.0f       gndr2      Gender of second person in household
gndr3           byte   %1.0f       gndr3      Gender of third person in household
gndr4           byte   %1.0f       gndr4      Gender of fourth person in household
gndr5           byte   %1.0f       gndr5      Gender of fifth person in household
gndr6           byte   %1.0f       gndr6      Gender of sixth person in household
gndr7           byte   %1.0f       gndr7      Gender of seventh person in household
yrbrn           int    %4.0f       yrbrn      Year of birth
agea            int    %3.0f       agea       Age of respondent, calculated
yrbrn2          int    %4.0f       yrbrn2     Year of birth of second person in
                                                household
yrbrn3          int    %4.0f       yrbrn3     Year of birth of third person in
                                                household
yrbrn4          int    %4.0f       yrbrn4     Year of birth of fourth person in
                                                household
yrbrn5          int    %4.0f       yrbrn5     Year of birth of fifth person in
                                                household
yrbrn6          int    %4.0f       yrbrn6     Year of birth of sixth person in
                                                household
yrbrn7          int    %4.0f       yrbrn7     Year of birth of seventh person in
                                                household
rshipa2         byte   %2.0f       rshipa2    Second person in household:
                                                Relationship to respondent
rshipa3         byte   %2.0f       rshipa3    Third person in household:
                                                Relationship to respondent
rshipa4         byte   %2.0f       rshipa4    Fourth person in household:
                                                Relationship to respondent
rshipa5         byte   %2.0f       rshipa5    Fifth person in household:
                                                Relationship to respondent
rshipa6         byte   %2.0f       rshipa6    Sixth person in household:
                                                Relationship to respondent
rshipa7         byte   %2.0f       rshipa7    Seventh person in household:
                                                Relationship to respondent
domicil         byte   %1.0f       domicil    Domicile, respondent's description
edulvla         byte   %2.0f       edulvla    Highest level of education
eisced          byte   %2.0f       eisced     Highest level of education, ES - ISCED
edlvabe         byte   %2.0f       edlvabe    Highest level of education, Belgium
edlvcch         byte   %2.0f       edlvcch    Highest level of education,
                                                Switzerland
edlvacy         byte   %2.0f       edlvacy    Highest level of education, Cyprus
edlvcz          byte   %2.0f       edlvcz     Highest level of education, Czech
                                                Republic
edlvadk         byte   %2.0f       edlvadk    Highest level of education, Denmark
edlvbee         byte   %2.0f       edlvbee    Highest level of education, Estonia
edlvaes         byte   %2.0f       edlvaes    Highest level of education, Spain
edlvbfr         byte   %2.0f       edlvbfr    Highest level of education, France
edlvgb          byte   %2.0f       edlvgb     Highest level of education, United
                                                Kingdom
edlvagr         byte   %2.0f       edlvagr    Highest level of education, Greece
edlvhr          byte   %2.0f       edlvhr     Highest level of education, Croatia
edlvbhu         byte   %2.0f       edlvbhu    Highest level of education, Hungary
edlvbie         byte   %2.0f       edlvbie    Highest level of education, Ireland
edlvail         byte   %2.0f       edlvail    Highest level of education, Israel
edlvlv          byte   %2.0f       edlvlv     Highest level of education, Latvia
edlvnl          byte   %2.0f       edlvnl     Highest level of education,
                                                Netherlands
edlvano         byte   %2.0f       edlvano    Highest level of education, Norway
edlvbpl         byte   %2.0f       edlvbpl    Highest level of education, Poland
edlvbpt         byte   %2.0f       edlvbpt    Highest level of education, Portugal
edlvro          byte   %2.0f       edlvro     Highest level of education, Romania
edlvru          byte   %2.0f       edlvru     Highest level of education, Russian
                                                Federation
edlvase         byte   %2.0f       edlvase    Highest level of education, Sweden
edlvasi         byte   %2.0f       edlvasi    Highest level of education, Slovenia
edlvask         byte   %2.0f       edlvask    Highest level of education, Slovakia
edlvtr          byte   %2.0f       edlvtr     Highest level of education, Turkey
edlvaua         byte   %2.0f       edlvaua    Highest level of education, Ukraine
edufld          byte   %2.0f       edufld     Field or subject, highest
                                                qualification
eduyrs          byte   %2.0f       eduyrs     Years of full-time education completed
pdwrk           byte   %1.0f       pdwrk      Doing last 7 days: paid work
edctn           byte   %1.0f       edctn      Doing last 7 days: education
uempla          byte   %1.0f       uempla     Doing last 7 days: unemployed,
                                                actively looking for job
uempli          byte   %1.0f       uempli     Doing last 7 days: unemployed, not
                                                actively looking for job
dsbld           byte   %1.0f       dsbld      Doing last 7 days: permanently sick or
                                                disabled
rtrd            byte   %1.0f       rtrd       Doing last 7 days: retired
cmsrv           byte   %1.0f       cmsrv      Doing last 7 days: community or
                                                military service
hswrk           byte   %1.0f       hswrk      Doing last 7 days: housework, looking
                                                after children, others
dngoth          byte   %1.0f       dngoth     Doing last 7 days: other
dngdk           byte   %1.0f       dngdk      Doing last 7 days: don't know
dngref          byte   %1.0f       dngref     Doing last 7 days: refusal
dngna           byte   %1.0f       dngna      Doing last 7 days: no answer
mainact         byte   %2.0f       mainact    Main activity last 7 days
mnactic         byte   %2.0f       mnactic    Main activity, last 7 days. All
                                                respondents. Post coded
crpdwk          byte   %1.0f       crpdwk     Control paid work last 7 days
pdjobev         byte   %1.0f       pdjobev    Ever had a paid job
pdjobyr         int    %4.0f       pdjobyr    Year last in paid job
emplrel         byte   %1.0f       emplrel    Employment relation
emplno          long   %5.0f       emplno     Number of employees respondent has/had
wrkctra         byte   %1.0f       wrkctra    Employment contract unlimited or
                                                limited duration
estsz           byte   %1.0f       estsz      Establishment size
jbspv           byte   %1.0f       jbspv      Responsible for supervising other
                                                employees
njbspv          int    %5.0f       njbspv     Number of people responsible for in
                                                job
wkdcorga        byte   %2.0f       wkdcorga   Allowed to decide how daily work is
                                                organised
iorgact         byte   %2.0f       iorgact    Allowed to influence policy decisions
                                                about activities of organisation
wkhct           double %3.0f                  Total contracted hours per week in
                                                main job overtime excluded
wkhtot          double %3.0f                  Total hours normally worked per week
                                                in main job overtime included
nacer11         byte   %3.0f       nacer11    Industry, NACE rev.1.1
tporgwk         byte   %2.0f       tporgwk    What type of organisation work/worked
                                                for
iscoco          int    %5.0f       iscoco     Occupation, ISCO88 (com)
wrkac6m         byte   %1.0f       wrkac6m    Paid work in another country, period
                                                more than 6 months last 10 years
uemp3m          byte   %1.0f       uemp3m     Ever unemployed and seeking work for a
                                                period more than three months
uemp12m         byte   %1.0f       uemp12m    Any period of unemployment and work
                                                seeking lasted 12 months or more
uemp5yr         byte   %1.0f       uemp5yr    Any period of unemployment and work
                                                seeking within last 5 years
mbtru           byte   %1.0f       mbtru      Member of trade union or similar
                                                organisation
hincsrca        byte   %2.0f       hincsrca   Main source of household income
hinctnta        byte   %2.0f       hinctnta   Household's total net income, all
                                                sources
hincfel         byte   %1.0f       hincfel    Feeling about household's income
                                                nowadays
brwmny          byte   %1.0f       brwmny     Borrow money to make ends meet,
                                                difficult or easy
partner         byte   %1.0f       partner    Lives with husband/wife/partner at
                                                household grid
edulvlpa        byte   %2.0f       edulvlpa   Partner's highest level of education
eiscedp         byte   %2.0f       eiscedp    Partner's highest level of education,
                                                ES - ISCED
edlvpbe         byte   %2.0f       edlvpbe    Partner's highest level of education,
                                                Belgium
edlvpch         byte   %2.0f       edlvpch    Partner's highest level of education,
                                                Switzerland
edlvpcy         byte   %2.0f       edlvpcy    Partner's highest level of education,
                                                Cyprus
edlvpcz         byte   %2.0f       edlvpcz    Partner's highest level of education,
                                                Czech Republic
edlvpdk         byte   %2.0f       edlvpdk    Partner's highest level of education,
                                                Denmark
edlvpee         byte   %2.0f       edlvpee    Partner's highest level of education,
                                                Estonia
edlvpes         byte   %2.0f       edlvpes    Partner's highest level of education,
                                                Spain
edlvpfr         byte   %2.0f       edlvpfr    Partner's highest level of education,
                                                France
edlvpgb         byte   %2.0f       edlvpgb    Partner's highest level of education,
                                                United Kingdom
edlvpgr         byte   %2.0f       edlvpgr    Partner's highest level of education,
                                                Greece
edlvphr         byte   %2.0f       edlvphr    Partner's highest level of education,
                                                Croatia
edlvphu         byte   %2.0f       edlvphu    Partner's highest level of education,
                                                Hungary
edlvpie         byte   %2.0f       edlvpie    Partner's highest level of education,
                                                Ireland
edlvpil         byte   %2.0f       edlvpil    Partner's highest level of education,
                                                Israel
edlvplv         byte   %2.0f       edlvplv    Partner's highest level of education,
                                                Latvia
edlvpnl         byte   %2.0f       edlvpnl    Partner's highest level of education,
                                                Netherlands
edlvpno         byte   %2.0f       edlvpno    Partner's highest level of education,
                                                Norway
edlvppl         byte   %2.0f       edlvppl    Partner's highest level of education,
                                                Poland
edlvppt         byte   %2.0f       edlvppt    Partner's highest level of education,
                                                Portugal
edlvpro         byte   %2.0f       edlvpro    Partner's highest level of education,
                                                Romania
edlvpru         byte   %2.0f       edlvpru    Partner's highest level of education,
                                                Russian Federation
edlvpse         byte   %2.0f       edlvpse    Partner's highest level of education,
                                                Sweden
edlvpsi         byte   %2.0f       edlvpsi    Partner's highest level of education,
                                                Slovenia
edlvpsk         byte   %2.0f       edlvpsk    Partner's highest level of education,
                                                Slovakia
edlvptr         byte   %2.0f       edlvptr    Partner's highest level of education,
                                                Turkey
edlvpua         byte   %2.0f       edlvpua    Partner's highest level of education,
                                                Ukraine
pdwrkp          byte   %1.0f       pdwrkp     Partner doing last 7 days: paid work
edctnp          byte   %1.0f       edctnp     Partner doing last 7 days: education
uemplap         byte   %1.0f       uemplap    Partner doing last 7 days: unemployed,
                                                actively looking for job
uemplip         byte   %1.0f       uemplip    Partner doing last 7 days: unemployed,
                                                not actively looking for job
dsbldp          byte   %1.0f       dsbldp     Partner doing last 7 days: permanently
                                                sick or disabled
rtrdp           byte   %1.0f       rtrdp      Partner doing last 7 days: retired
cmsrvp          byte   %1.0f       cmsrvp     Partner doing last 7 days: community
                                                or military service
hswrkp          byte   %1.0f       hswrkp     Partner doing last 7 days: housework,
                                                looking after children, others
dngothp         byte   %1.0f       dngothp    Partner doing last 7 days: other
dngdkp          byte   %1.0f       dngdkp     Partner doing last 7 days: don't know
dngnapp         byte   %1.0f       dngnapp    Partner doing last 7 days: not
                                                applicable
dngrefp         byte   %1.0f       dngrefp    Partner doing last 7 days: refusal
dngnap          byte   %1.0f       dngnap     Partner doing last 7 days: no answer
mnactp          byte   %2.0f       mnactp     Partner's main activity last 7 days
crpdwkp         byte   %1.0f       crpdwkp    Partner, control paid work last 7 days
iscocop         long   %5.0f       iscocop    Occupation partner, ISCO88 (com)
emprelp         byte   %1.0f       emprelp    Partner's employment relation
emplnop         long   %5.0f       emplnop    Number of employees partner has
jbspvp          byte   %1.0f       jbspvp     Partner responsible for supervising
                                                other employees
njbspvp         long   %5.0f       njbspvp    Number of people partner responsible
                                                for in job
wkdcorp         byte   %2.0f       wkdcorp    Partner allowed to decide how daily
                                                work is organised
ioactp          byte   %2.0f       ioactp     Partner is allowed to influence policy
                                                decisions about activities of
                                                organisatio
wkhtotp         double %3.0f                  Hours normally worked a week in main
                                                job overtime included, partner
edulvlfa        byte   %2.0f       edulvlfa   Father's highest level of education
eiscedf         byte   %2.0f       eiscedf    Father's highest level of education,
                                                ES - ISCED
edlvfbe         byte   %2.0f       edlvfbe    Father's highest level of education,
                                                Belgium
edlvfch         byte   %2.0f       edlvfch    Father's highest level of education,
                                                Switzerland
edlvfcy         byte   %2.0f       edlvfcy    Father's highest level of education,
                                                Cyprus
edlvfcz         byte   %2.0f       edlvfcz    Father's highest level of education,
                                                Czech Republic
edlvfdk         byte   %2.0f       edlvfdk    Father's highest level of education,
                                                Denmark
edlvfee         byte   %2.0f       edlvfee    Father's highest level of education,
                                                Estonia
edlvfes         byte   %2.0f       edlvfes    Father's highest level of education,
                                                Spain
edlvffr         byte   %2.0f       edlvffr    Father's highest level of education,
                                                France
edlvfgb         byte   %2.0f       edlvfgb    Father's highest level of education,
                                                United Kingdom
edlvfgr         byte   %2.0f       edlvfgr    Father's highest level of education,
                                                Greece
edlvfhr         byte   %2.0f       edlvfhr    Father's highest level of education,
                                                Croatia
edlvfhu         byte   %2.0f       edlvfhu    Father's highest level of education,
                                                Hungary
edlvfie         byte   %2.0f       edlvfie    Father's highest level of education,
                                                Ireland
edlvfil         byte   %2.0f       edlvfil    Father's highest level of education,
                                                Israel
edlvflv         byte   %2.0f       edlvflv    Father's highest level of education,
                                                Latvia
edlvfnl         byte   %2.0f       edlvfnl    Father's highest level of education,
                                                Netherlands
edlvfno         byte   %2.0f       edlvfno    Father's highest level of education,
                                                Norway
edlvfpl         byte   %2.0f       edlvfpl    Father's highest level of education,
                                                Poland
edlvfpt         byte   %2.0f       edlvfpt    Father's highest level of education,
                                                Portugal
edlvfro         byte   %2.0f       edlvfro    Father's highest level of education,
                                                Romania
edlvfru         byte   %2.0f       edlvfru    Father's highest level of education,
                                                Russian Federation
edlvfse         byte   %2.0f       edlvfse    Father's highest level of education,
                                                Sweden
edlvfsi         byte   %2.0f       edlvfsi    Father's highest level of education,
                                                Slovenia
edlvfsk         byte   %2.0f       edlvfsk    Father's highest level of education,
                                                Slovakia
edlvftr         byte   %2.0f       edlvftr    Father's highest level of education,
                                                Turkey
edlvfua         byte   %2.0f       edlvfua    Father's highest level of education,
                                                Ukraine
emprf14         byte   %1.0f       emprf14    Father's employment status when
                                                respondent 14
emplnof         byte   %1.0f       emplnof    Number of employees father had
jbspvf          byte   %1.0f       jbspvf     Father responsible for supervising
                                                other employees
occf14b         byte   %2.0f       occf14b    Father's occupation when respondent 14
edulvlma        byte   %2.0f       edulvlma   Mother's highest level of education
eiscedm         byte   %2.0f       eiscedm    Mother's highest level of education,
                                                ES - ISCED
edlvmbe         byte   %2.0f       edlvmbe    Mother's highest level of education,
                                                Belgium
edlvmch         byte   %2.0f       edlvmch    Mother's highest level of education,
                                                Switzerland
edlvmcy         byte   %2.0f       edlvmcy    Mother's highest level of education,
                                                Cyprus
edlvmcz         byte   %2.0f       edlvmcz    Mother's highest level of education,
                                                Czech Republic
edlvmdk         byte   %2.0f       edlvmdk    Mother's highest level of education,
                                                Denmark
edlvmee         byte   %2.0f       edlvmee    Mother's highest level of education,
                                                Estonia
edlvmes         byte   %2.0f       edlvmes    Mother's highest level of education,
                                                Spain
edlvmfr         byte   %2.0f       edlvmfr    Mother's highest level of education,
                                                France
edlvmgb         byte   %2.0f       edlvmgb    Mother's highest level of education,
                                                United Kingdom
edlvmgr         byte   %2.0f       edlvmgr    Mother's highest level of education,
                                                Greece
edlvmhr         byte   %2.0f       edlvmhr    Mother's highest level of education,
                                                Croatia
edlvmhu         byte   %2.0f       edlvmhu    Mother's highest level of education,
                                                Hungary
edlvmie         byte   %2.0f       edlvmie    Mother's highest level of education,
                                                Ireland
edlvmil         byte   %2.0f       edlvmil    Mother's highest level of education,
                                                Israel
edlvmlv         byte   %2.0f       edlvmlv    Mother's highest level of education,
                                                Latvia
edlvmnl         byte   %2.0f       edlvmnl    Mother's highest level of education,
                                                Netherlands
edlvmno         byte   %2.0f       edlvmno    Mother's highest level of education,
                                                Norway
edlvmpl         byte   %2.0f       edlvmpl    Mother's highest level of education,
                                                Poland
edlvmpt         byte   %2.0f       edlvmpt    Mother's highest level of education,
                                                Portugal
edlvmro         byte   %2.0f       edlvmro    Mother's highest level of education,
                                                Romania
edlvmru         byte   %2.0f       edlvmru    Mother's highest level of education,
                                                Russian Federation
edlvmse         byte   %2.0f       edlvmse    Mother's highest level of education,
                                                Sweden
edlvmsi         byte   %2.0f       edlvmsi    Mother's highest level of education,
                                                Slovenia
edlvmsk         byte   %2.0f       edlvmsk    Mother's highest level of education,
                                                Slovakia
edlvmtr         byte   %2.0f       edlvmtr    Mother's highest level of education,
                                                Turkey
edlvmua         byte   %2.0f       edlvmua    Mother's highest level of education,
                                                Ukraine
emprm14         byte   %1.0f       emprm14    Mother's employment status when
                                                respondent 14
emplnom         byte   %1.0f       emplnom    Number of employees mother had
jbspvm          byte   %1.0f       jbspvm     Mother responsible for supervising
                                                other employees
occm14b         byte   %2.0f       occm14b    Mother's occupation when respondent 14
atncrse         byte   %1.0f       atncrse    Improve knowledge/skills:
                                                course/lecture/conference, last 12
                                                months
maritala        byte   %2.0f       maritala   Legal marital status
lvghwa          byte   %1.0f       lvghwa     Currently living with
                                                husband/wife/civil partner
lvgptna         byte   %1.0f       lvgptna    Currently living with partner
lvgptne         byte   %1.0f       lvgptne    Ever lived with a partner without
                                                being married
dvrcdev         byte   %1.0f       dvrcdev    Ever been divorced
chldhm          byte   %1.0f       chldhm     Children living at home or not
chldhhe         byte   %1.0f       chldhhe    Ever had children living in household
fxltph          byte   %1.0f       fxltph     Fixed-line telephone in accommodation
mbltph          byte   %1.0f       mbltph     Personally have mobile telephone
inttph          byte   %1.0f       inttph     Use the Internet for telephone calls
                                                at home
ipcrtiv         byte   %1.0f       ipcrtiv    Important to think new ideas and being
                                                creative
imprich         byte   %1.0f       imprich    Important to be rich, have money and
                                                expensive things
ipeqopt         byte   %1.0f       ipeqopt    Important that people are treated
                                                equally and have equal opportunities
ipshabt         byte   %1.0f       ipshabt    Important to show abilities and be
                                                admired
impsafe         byte   %1.0f       impsafe    Important to live in secure and safe
                                                surroundings
impdiff         byte   %1.0f       impdiff    Important to try new and different
                                                things in life
ipfrule         byte   %1.0f       ipfrule    Important to do what is told and
                                                follow rules
ipudrst         byte   %1.0f       ipudrst    Important to understand different
                                                people
ipmodst         byte   %1.0f       ipmodst    Important to be humble and modest, not
                                                draw attention
ipgdtim         byte   %1.0f       ipgdtim    Important to have a good time
impfree         byte   %1.0f       impfree    Important to make own decisions and be
                                                free
iphlppl         byte   %1.0f       iphlppl    Important to help people and care for
                                                others well-being
ipsuces         byte   %1.0f       ipsuces    Important to be successful and that
                                                people recognize achievements
ipstrgv         byte   %1.0f       ipstrgv    Important that government is strong
                                                and ensures safety
ipadvnt         byte   %1.0f       ipadvnt    Important to seek adventures and have
                                                an exiting life
ipbhprp         byte   %1.0f       ipbhprp    Important to behave properly
iprspot         byte   %1.0f       iprspot    Important to get respect from others
iplylfr         byte   %1.0f       iplylfr    Important to be loyal to friends and
                                                devote to people close
impenv          byte   %1.0f       impenv     Important to care for nature and
                                                environment
imptrad         byte   %1.0f       imptrad    Important to follow traditions and
                                                customs
impfun          byte   %1.0f       impfun     Important to seek fun and things that
                                                give pleasure
regionbe        byte   %3.0f       regionbe   Region, Belgium
regionbg        byte   %3.0f       regionbg   Region, Bulgaria
regioach        byte   %3.0f       regioach   Region, Switzerland
regioncy        byte   %3.0f       regioncy   Region, Cyprus
regioacz        byte   %3.0f       regioacz   Region, Czech Republic
regionde        byte   %3.0f       regionde   Region, Germany
regioadk        byte   %3.0f       regioadk   Region, Denmark
regionee        byte   %3.0f       regionee   Region, Estonia
regioaes        byte   %3.0f       regioaes   Region, Spain
regioafi        byte   %3.0f       regioafi   Region, Finland
regionfr        byte   %3.0f       regionfr   Region, France
regiongb        byte   %3.0f       regiongb   Region, United Kingdom
regioagr        byte   %3.0f       regioagr   Region, Greece
regionhr        byte   %3.0f       regionhr   Region, Croatia
regionhu        byte   %3.0f       regionhu   Region, Hungary
regiobie        byte   %3.0f       regiobie   Region, Ireland
regionil        byte   %3.0f       regionil   Region, Israel
regionlv        byte   %3.0f       regionlv   Region, Latvia
regionnl        int    %3.0f       regionnl   Region, Netherlands
regionno        byte   %3.0f       regionno   Region, Norway
regionpl        byte   %3.0f       regionpl   Region, Poland
regioapt        byte   %3.0f       regioapt   Region, Portugal
regionro        byte   %3.0f       regionro   Region, Romania
regionru        byte   %3.0f       regionru   Region, Russian Federation
regionse        byte   %3.0f       regionse   Region, Sweden
regionsi        byte   %3.0f       regionsi   Region, Slovenia
regionsk        byte   %3.0f       regionsk   Region, Slovakia
regiontr        byte   %3.0f       regiontr   Region, Turkey
regionua        byte   %3.0f       regionua   Region, Ukraine
intewde         byte   %1.0f       intewde    Place of interview: East, West Germany
inwdds          byte   %2.0f       inwdds     Start of interview, day of month
inwmms          byte   %2.0f       inwmms     Start of interview, month
inwyys          int    %4.0f       inwyys     Start of interview, year
inwshh          double %2.0f                  Start of interview, hour
inwsmm          byte   %2.0f       inwsmm     Start of interview, minute
inwdde          byte   %2.0f       inwdde     End of interview, day of month
inwmme          byte   %2.0f       inwmme     End of interview, month
inwyye          int    %4.0f       inwyye     End of interview, year
inwehh          byte   %2.0f       inwehh     End of interview, hour
inwemm          byte   %2.0f       inwemm     End of interview, minute
inwtm           int    %3.0f                  Interview length in minutes, main
                                                questionnaire
spltadmc        byte   %2.0f       spltadmc   Administration of split ballot and
                                                MTMM
supqad1         byte   %1.0f       supqad1    Administration of supplementary
                                                questionnaire 1
supqad2         byte   %1.0f       supqad2    Administration of supplementary
                                                questionnaire 2
supqdd          byte   %2.0f       supqdd     Day of month, supplementary
                                                questionnaire
supqmm          byte   %2.0f       supqmm     Month, supplementary questionnaire
supqyr          int    %4.0f       supqyr     Year, supplementary questionnaire
dweight         double %6.4f                  Design weight
pweight         double %8.2f                  Population size weight (must be
                                                combined with dweight)
------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved
      name:  ess2008_variables
       log:  /Users/fr/Documents/Teaching/SRQM/data/ess2008_variables.txt
  log type:  text
 closed on:  16 Aug 2013, 05:20:00
------------------------------------------------------------------------------------
